*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 23 11:23:38 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-01 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440646.500000000 = A.D. 1970-Mar-01 00:00:00.0000 TDB 
 X =-9.293078720176884E-01 Y = 3.344045123457351E-01 Z =-3.927188613647784E-05
 VX=-6.057825773232438E-03 VY=-1.626479482919916E-02 VZ=-1.086855220576949E-06
 LT= 5.704152605042371E-03 RG= 9.876434075178724E-01 RR= 1.929486253308204E-04
2440647.000000000 = A.D. 1970-Mar-01 12:00:00.0000 TDB 
 X =-9.323013276368837E-01 Y = 3.262593827948054E-01 Z =-3.983588891313303E-05
 VX=-5.915914079363807E-03 VY=-1.631552066144591E-02 VZ=-1.169306886207944E-06
 LT= 5.704712360551763E-03 RG= 9.877403261799333E-01 RR= 1.947099767826188E-04
2440647.500000000 = A.D. 1970-Mar-02 00:00:00.0000 TDB 
 X =-9.352237038282233E-01 Y = 3.180891955324132E-01 Z =-4.044124835828773E-05
 VX=-5.773508807444534E-03 VY=-1.636502336037044E-02 VZ=-1.252087279897716E-06
 LT= 5.705277061883969E-03 RG= 9.878381011846691E-01 RR= 1.963735006952024E-04
2440648.000000000 = A.D. 1970-Mar-02 12:00:00.0000 TDB 
 X =-9.380747550165109E-01 Y = 3.098945657080768E-01 Z =-4.108782898561294E-05
 VX=-5.630615014605191E-03 VY=-1.641328837419829E-02 VZ=-1.333981578380420E-06
 LT= 5.705846422748822E-03 RG= 9.879366829624732E-01 RR= 1.979367565120386E-04
2440648.500000000 = A.D. 1970-Mar-03 00:00:00.0000 TDB 
 X =-9.408542384864191E-01 Y = 3.016761160723893E-01 Z =-4.177486605397941E-05
 VX=-5.487239141459841E-03 VY=-1.646029986389896E-02 VZ=-1.413690446575173E-06
 LT= 5.706420151516655E-03 RG= 9.880360210192345E-01 RR= 1.993985303862187E-04
2440649.000000000 = A.D. 1970-Mar-03 12:00:00.0000 TDB 
 X =-9.435619151638702E-01 Y = 2.934344775927638E-01 Z =-4.250092834200175E-05
 VX=-5.343389374352102E-03 VY=-1.650604083071939E-02 VZ=-1.489851678589903E-06
 LT= 5.706997955141913E-03 RG= 9.881360646156873E-01 RR= 2.007590995478999E-04
2440649.500000000 = A.D. 1970-Mar-04 00:00:00.0000 TDB 
 X =-9.461975505818285E-01 Y = 2.851702899797487E-01 Z =-4.326389410372392E-05
 VX=-5.199076015881180E-03 VY=-1.655049334946511E-02 VZ=-1.561071415589364E-06
 LT= 5.707579543841290E-03 RG= 9.882367635774084E-01 RR= 2.020204860179016E-04
2440650.000000000 = A.D. 1970-Mar-04 12:00:00.0000 TDB 
 X =-9.487609160264489E-01 Y = 2.768842020670974E-01 Z =-4.406094510943950E-05
 VX=-5.054311829242243E-03 VY=-1.659363892170990E-02 VZ=-1.625965214354706E-06
 LT= 5.708164636453311E-03 RG= 9.883380692227971E-01 RR= 2.031866692815875E-04
2440650.500000000 = A.D. 1970-Mar-05 00:00:00.0000 TDB 
 X =-9.512517898399773E-01 Y = 2.685768719845293E-01 Z =-4.488858349471481E-05
 VX=-4.909112313150203E-03 VY=-1.663545895082828E-02 VZ=-1.683207906245254E-06
 LT= 5.708752966310774E-03 RG= 9.884399353798589E-01 RR= 2.042637227605850E-04
2440651.000000000 = A.D. 1970-Mar-05 12:00:00.0000 TDB 
 X =-9.536699588339383E-01 Y = 2.602489670653040E-01 Z =-4.574267521214851E-05
 VX=-4.763495860287210E-03 VY=-1.667593532353140E-02 VZ=-1.731589557048083E-06
 LT= 5.709344287354604E-03 RG= 9.885423194447852E-01 RR= 2.052598390632158E-04
2440651.500000000 = A.D. 1970-Mar-06 00:00:00.0000 TDB 
 X =-9.560152197432398E-01 Y = 2.519011634433272E-01 Z =-4.661852211523330E-05
 VX=-4.617483756151117E-03 VY=-1.671505106265930E-02 VZ=-1.770073189297603E-06
 LT= 5.709938380124830E-03 RG= 9.886451834192607E-01 RR= 2.061852159258433E-04
2440652.000000000 = A.D. 1970-Mar-06 12:00:00.0000 TDB 
 X =-9.582873806331977E-01 Y = 2.435341453169625E-01 Z =-4.751096219216707E-05
 VX=-4.471099988546018E-03 VY=-1.675279099725335E-02 VZ=-1.797848653261061E-06
 LT= 5.710535057202246E-03 RG= 9.887484948526548E-01 RR= 2.070517890711044E-04
2440652.500000000 = A.D. 1970-Mar-07 00:00:00.0000 TDB 
 X =-9.604862621618412E-01 Y = 2.351486038872255E-01 Z =-4.841449449812975E-05
 VX=-4.324370860152926E-03 VY=-1.678914238330704E-02 VZ=-1.814376546930210E-06
 LT= 5.711134167662672E-03 RG= 9.888522276132566E-01 RR= 2.078728184792967E-04
2440653.000000000 = A.D. 1970-Mar-07 12:00:00.0000 TDB 
 X =-9.626116986028517E-01 Y = 2.267452360123648E-01 Z =-4.932342238574449E-05
 VX=-4.177324424242059E-03 VY=-1.682409540651284E-02 VZ=-1.819416685268944E-06
 LT= 5.711735600157222E-03 RG= 9.889563624216038E-01 RR= 2.086623571793301E-04
2440653.500000000 = A.D. 1970-Mar-08 00:00:00.0000 TDB 
 X =-9.646635385515112E-01 Y = 2.183247426530352E-01 Z =-5.023200627229310E-05
 VX=-4.029989790881156E-03 VY=-1.685764350905863E-02 VZ=-1.813037341629537E-06
 LT= 5.712339284345948E-03 RG= 9.890608870987122E-01 RR= 2.094346515169351E-04
2440654.000000000 = A.D. 1970-Mar-08 12:00:00.0000 TDB 
 X =-9.666416452652183E-01 Y = 2.098878272060477E-01 Z =-5.113461590702342E-05
 VX=-3.882396371427836E-03 VY=-1.688978350492220E-02 VZ=-1.795604042769392E-06
 LT= 5.712945190573427E-03 RG= 9.891657965099040E-01 RR= 2.102035338981645E-04
2440654.500000000 = A.D. 1970-Mar-09 00:00:00.0000 TDB 
 X =-9.685458966267135E-01 Y = 2.014351938352679E-01 Z =-5.202587220572726E-05
 VX=-3.734573137544973E-03 VY=-1.692051547755322E-02 VZ=-1.767749539734450E-06
 LT= 5.713553327855228E-03 RG= 9.892710922161770E-01 RR= 2.109818700039944E-04
2440655.000000000 = A.D. 1970-Mar-09 12:00:00.0000 TDB 
 X =-9.703761847554833E-01 Y = 1.929675459037053E-01 Z =-5.290077017734576E-05
 VX=-3.586547965559949E-03 VY=-1.694984248360265E-02 VZ=-1.730329053929524E-06
 LT= 5.714163740410976E-03 RG= 9.893767818739220E-01 RR= 2.117811122334143E-04
2440655.500000000 = A.D. 1970-Mar-10 00:00:00.0000 TDB 
 X =-9.721324153242979E-01 Y = 1.844855845927571E-01 Z =-5.375477695875710E-05
 VX=-3.438347119661093E-03 VY=-1.697777010987658E-02 VZ=-1.684366484220580E-06
 LT= 5.714776503103770E-03 RG= 9.894828784452819E-01 RR= 2.126109925527521E-04
2440656.000000000 = A.D. 1970-Mar-10 12:00:00.0000 TDB 
 X =-9.738145066586834E-01 Y = 1.759900077672646E-01 Z =-5.458390197732236E-05
 VX=-3.289994903115044E-03 VY=-1.700430594359275E-02 VZ=-1.630997711482727E-06
 LT= 5.715391716209931E-03 RG= 9.895893992925648E-01 RR= 2.134793658601949E-04
2440656.500000000 = A.D. 1970-Mar-11 00:00:00.0000 TDB 
 X =-9.754223887053026E-01 Y = 1.674815091142280E-01 Z =-5.538473921576463E-05
 VX=-3.141513481416626E-03 VY=-1.702945901724151E-02 VZ=-1.571416528645472E-06
 LT= 5.716009499944569E-03 RG= 9.896963652303706E-01 RR= 2.143921944887769E-04
2440657.000000000 = A.D. 1970-Mar-11 12:00:00.0000 TDB 
 X =-9.769560019516687E-01 Y = 1.589607775541505E-01 Z =-5.615448400506298E-05
 VX=-2.992922860180606E-03 VY=-1.705323928095202E-02 VZ=-1.506827388112026E-06
 LT= 5.716629989117942E-03 RG= 9.898037996003728E-01 RR= 2.153536492947977E-04
2440657.500000000 = A.D. 1970-Mar-12 00:00:00.0000 TDB 
 X =-9.784152963672047E-01 Y = 1.504284969010040E-01 Z =-5.689092845158728E-05
 VX=-2.844240986740197E-03 VY=-1.707565714064383E-02 VZ=-1.438407461538027E-06
 LT= 5.717253328213274E-03 RG= 9.899117274190654E-01 RR= 2.163662947078889E-04
2440658.000000000 = A.D. 1970-Mar-12 12:00:00.0000 TDB 
 X =-9.798002304183113E-01 Y = 1.418853457316919E-01 Z =-5.759244044473257E-05
 VX=-2.695483938240190E-03 VY=-1.709672308431855E-02 VZ=-1.367278941814889E-06
 LT= 5.717879667078670E-03 RG= 9.900201746318441E-01 RR= 2.174313234617064E-04
2440658.500000000 = A.D. 1970-Mar-13 00:00:00.0000 TDB 
 X =-9.811107701913973E-01 Y = 1.333319974185297E-01 Z =-5.825793131602086E-05
 VX=-2.546666159615765E-03 VY=-1.711644740384852E-02 VZ=-1.294491194737237E-06
 LT= 5.718509157331039E-03 RG= 9.901291674903624E-01 RR= 2.185488103330174E-04
2440659.000000000 = A.D. 1970-Mar-13 12:00:00.0000 TDB 
 X =-9.823468886406297E-01 Y = 1.247691202775884E-01 Z =-5.888681679023171E-05
 VX=-2.397800719765581E-03 VY=-1.713484000834342E-02 VZ=-1.221011518876266E-06
 LT= 5.719141949489964E-03 RG= 9.902387320562785E-01 RR= 2.197179604896151E-04
2440659.500000000 = A.D. 1970-Mar-14 00:00:00.0000 TDB 
 X =-9.835085649630591E-01 Y = 1.161973777897244E-01 Z =-5.947897511939136E-05
 VX=-2.248899561447766E-03 VY=-1.715191031773220E-02 VZ=-1.147722815682196E-06
 LT= 5.719778190799539E-03 RG= 9.903488938241171E-01 RR= 2.209373353677720E-04
2440660.000000000 = A.D. 1970-Mar-14 12:00:00.0000 TDB 
 X =-9.845957840934535E-01 Y = 1.076174288578759E-01 Z =-6.003470540036451E-05
 VX=-2.099973728007248E-03 VY=-1.716766722144375E-02 VZ=-1.075426355977406E-06
 LT= 5.720418023656955E-03 RG= 9.904596774491875E-01 RR= 2.222050458159464E-04
2440660.500000000 = A.D. 1970-Mar-15 00:00:00.0000 TDB 
 X =-9.856085363044786E-01 Y = 9.902992807209980E-02 Z =-6.055468819049229E-05
 VX=-1.951033556850820E-03 VY=-1.718211908611999E-02 VZ=-1.004847937874777E-06
 LT= 5.721061584545405E-03 RG= 9.905711065628214E-01 RR= 2.235189078353700E-04
2440661.000000000 = A.D. 1970-Mar-15 12:00:00.0000 TDB 
 X =-9.865468168942442E-01 Y = 9.043552596168790E-02 Z =-6.103994973788417E-05
 VX=-1.802088835036984E-03 VY=-1.719527379720054E-02 VZ=-9.366459657474036E-07
 LT= 5.721709003361643E-03 RG= 9.906832036559456E-01 RR= 2.248765603494828E-04
2440661.500000000 = A.D. 1970-Mar-16 00:00:00.0000 TDB 
 X =-9.874106259419699E-01 Y = 8.183486922082918E-02 Z =-6.149183047778188E-05
 VX=-1.653148916318996E-03 VY=-1.720713882112771E-02 VZ=-8.714202613238358E-07
 LT= 5.722360403031162E-03 RG= 9.907959900124488E-01 RR= 2.262755471271138E-04
2440662.000000000 = A.D. 1970-Mar-16 12:00:00.0000 TDB 
 X =-9.881999681129113E-01 Y = 7.322860090034888E-02 Z =-6.191195792219833E-05
 VX=-1.504222801625125E-03 VY=-1.721772127720130E-02 VZ=-8.097206945086256E-07
 LT= 5.723015899312454E-03 RG= 9.909094856752921E-01 RR= 2.277133665308130E-04
2440662.500000000 = A.D. 1970-Mar-17 00:00:00.0000 TDB 
 X =-9.889148524951085E-01 Y = 6.461736056296984E-02 Z =-6.230222367584418E-05
 VX=-1.355319186561100E-03 VY=-1.722702801035348E-02 VZ=-7.520549653221717E-07
 LT= 5.723675600703745E-03 RG= 9.910237094303617E-01 RR= 2.291874934795659E-04
2440663.000000000 = A.D. 1970-Mar-17 12:00:00.0000 TDB 
 X =-9.895552924525578E-01 Y = 5.600178440339831E-02 Z =-6.266476402983772E-05
 VX=-1.206446480381279E-03 VY=-1.723506565810116E-02 VZ=-6.988950683511058E-07
 LT= 5.724339608378532E-03 RG= 9.911386787953058E-01 RR= 2.306953782014356E-04
2440663.500000000 = A.D. 1970-Mar-18 00:00:00.0000 TDB 
 X =-9.901213054817392E-01 Y = 4.738250533747917E-02 Z =-6.300194339060391E-05
 VX=-1.057612801267952E-03 VY=-1.724184070658893E-02 VZ=-6.506821291360260E-07
 LT= 5.725008016089416E-03 RG= 9.912544100028834E-01 RR= 2.322344262471199E-04
2440664.000000000 = A.D. 1970-Mar-18 12:00:00.0000 TDB 
 X =-9.906129130608967E-01 Y = 3.876015306686129E-02 Z =-6.331633967862969E-05
 VX=-9.088259528922453E-04 VY=-1.724735953197805E-02 VZ=-6.078294243232241E-07
 LT= 5.725680909992288E-03 RG= 9.913709179705249E-01 RR= 2.338019640129285E-04
2440664.500000000 = A.D. 1970-Mar-19 00:00:00.0000 TDB 
 X =-9.910301404839595E-01 Y = 3.013535412720473E-02 Z =-6.361073076259263E-05
 VX=-7.600933872475558E-04 VY=-1.725162842453032E-02 VZ=-5.707234949680475E-07
 LT= 5.726358368354906E-03 RG= 9.914882162498724E-01 RR= 2.353951937902018E-04
2440665.000000000 = A.D. 1970-Mar-19 12:00:00.0000 TDB 
 X =-9.913730166734844E-01 Y = 2.150873192904866E-02 Z =-6.388808096995288E-05
 VX=-6.114221587274522E-04 VY=-1.725465359366686E-02 VZ=-5.397233442427993E-07
 LT= 5.727040461125166E-03 RG= 9.916063169520288E-01 RR= 2.370111421719898E-04
2440665.500000000 = A.D. 1970-Mar-20 00:00:00.0000 TDB 
 X =-9.916415739694771E-01 Y = 1.288090680110408E-02 Z =-6.415152672978173E-05
 VX=-4.628188743910767E-04 VY=-1.725644115313497E-02 VZ=-5.151577854314478E-07
 LT= 5.727727249345244E-03 RG= 9.917252306461195E-01 RR= 2.386466055175834E-04
2440666.000000000 = A.D. 1970-Mar-20 12:00:00.0000 TDB 
 X =-9.918358478934175E-01 Y = 4.252496045958896E-03 Z =-6.440436045451265E-05
 VX=-3.142896453057179E-04 VY=-1.725699708625993E-02 VZ=-4.973210790997562E-07
 LT= 5.728418784408387E-03 RG= 9.918449662306086E-01 RR= 2.402980960793674E-04
2440666.500000000 = A.D. 1970-Mar-21 00:00:00.0000 TDB 
 X =-9.919558768892185E-01 Y =-4.375885982022749E-03 Z =-6.465001185531558E-05
 VX=-1.658400437346215E-04 VY=-1.725632719213331E-02 VZ=-4.864670718897895E-07
 LT= 5.729115107165258E-03 RG= 9.919655307785700E-01 RR= 2.419617922903982E-04
2440667.000000000 = A.D. 1970-Mar-21 12:00:00.0000 TDB 
 X =-9.920017020451920E-01 Y =-1.300362776747797E-02 Z =-6.489202601033363E-05
 VX=-1.747507068951390E-05 VY=-1.725443701450365E-02 VZ=-4.828021227429126E-07
 LT= 5.729816246896829E-03 RG= 9.920869293598461E-01 RR= 2.436334965397921E-04
2440667.500000000 = A.D. 1970-Mar-22 00:00:00.0000 TDB 
 X =-9.919733668032438E-01 Y =-2.163012048548518E-02 Z =-6.513403766539725E-05
 VX= 1.308008620671474E-04 VY=-1.725133175605975E-02 VZ=-4.864771710353822E-07
 LT= 5.730522220179789E-03 RG= 9.922091648446019E-01 RR= 2.453086034712017E-04
2440668.000000000 = A.D. 1970-Mar-22 12:00:00.0000 TDB 
 X =-9.918709166634135E-01 Y =-3.025475780721949E-02 Z =-6.537974143918522E-05
 VX= 2.789839321486097E-04 VY=-1.724701618166991E-02 VZ=-4.975793586715676E-07
 LT= 5.731233029678822E-03 RG= 9.923322376942132E-01 RR= 2.469820813844679E-04
2440668.500000000 = A.D. 1970-Mar-23 00:00:00.0000 TDB 
 X =-9.916943988933626E-01 Y =-3.887693565534917E-02 Z =-6.563285782123498E-05
 VX= 4.270708862821956E-04 VY=-1.724149451487260E-02 VZ=-5.161236563906754E-07
 LT= 5.731948662906484E-03 RG= 9.924561457465464E-01 RR= 2.486484686830398E-04
2440669.000000000 = A.D. 1970-Mar-23 12:00:00.0000 TDB 
 X =-9.914438622534105E-01 Y =-4.749605190698207E-02 Z =-6.589709508049328E-05
 VX= 5.750589982592464E-04 VY=-1.723477033240859E-02 VZ=-5.420449556352232E-07
 LT= 5.732669090996059E-03 RG= 9.925808840034839E-01 RR= 2.503018865045810E-04
2440669.500000000 = A.D. 1970-Mar-24 00:00:00.0000 TDB 
 X =-9.911193567480988E-01 Y =-5.611150604442205E-02 Z =-6.617610742859015E-05
 VX= 7.229460049471983E-04 VY=-1.722684646174895E-02 VZ=-5.751910655725745E-07
 LT= 5.733394267534599E-03 RG= 9.927064444288731E-01 RR= 2.519360677523103E-04
2440670.000000000 = A.D. 1970-Mar-24 12:00:00.0000 TDB 
 X =-9.907209334150268E-01 Y =-6.472269875643423E-02 Z =-6.647344998960050E-05
 VX= 8.707300214797362E-04 VY=-1.721772488635114E-02 VZ=-6.153169988121297E-07
 LT= 5.734124127502732E-03 RG= 9.928328157649593E-01 RR= 2.535444017992775E-04
2440670.500000000 = A.D. 1970-Mar-25 00:00:00.0000 TDB 
 X =-9.902486441608503E-01 Y =-7.332903149494538E-02 Z =-6.679253129856120E-05
 VX= 1.018409437872297E-03 VY=-1.720740666275777E-02 VZ=-6.620808422386327E-07
 LT= 5.734858586364381E-03 RG= 9.929599833747740E-01 RR= 2.551199932822321E-04
2440671.000000000 = A.D. 1970-Mar-25 12:00:00.0000 TDB 
 X =-9.897025416529850E-01 Y =-8.192990599393551E-02 Z =-6.713656417333479E-05
 VX= 1.165982800154293E-03 VY=-1.719589185269670E-02 VZ=-7.150414010241475E-07
 LT= 5.735597539343979E-03 RG= 9.930879291169900E-01 RR= 2.566557327597438E-04
2440671.500000000 = A.D. 1970-Mar-26 00:00:00.0000 TDB 
 X =-9.890826792738820E-01 Y =-9.052472375856971E-02 Z =-6.750851586927622E-05
 VX= 1.313448679537492E-03 VY=-1.718317947216903E-02 VZ=-7.736576882484709E-07
 LT= 5.736340860921806E-03 RG= 9.932166312585416E-01 RR= 2.581443766904497E-04
2440672.000000000 = A.D. 1970-Mar-26 12:00:00.0000 TDB 
 X =-9.883891111429843E-01 Y =-9.911288553330612E-02 Z =-6.791105843513895E-05
 VX= 1.460805533076521E-03 VY=-1.716926745830080E-02 VZ=-8.372902278316478E-07
 LT= 5.737088404570733E-03 RG= 9.933460644290433E-01 RR= 2.595786342642859E-04
2440672.500000000 = A.D. 1970-Mar-27 00:00:00.0000 TDB 
 X =-9.876218922098577E-01 Y =-1.076937907578327E-01 Z =-6.834652015226608E-05
 VX= 1.608051558722457E-03 VY=-1.715415265369084E-02 VZ=-9.052040623139848E-07
 LT= 5.737840002751147E-03 RG= 9.934761996199095E-01 RR= 2.609512591089253E-04
2440673.000000000 = A.D. 1970-Mar-27 12:00:00.0000 TDB 
 X =-9.867810784207690E-01 Y =-1.162668370193655E-01 Z =-6.881683887473363E-05
 VX= 1.755184546710325E-03 VY=-1.713783080732417E-02 VZ=-9.765733260583908E-07
 LT= 5.738595467176264E-03 RG= 9.936070042302948E-01 RR= 2.622551447459716E-04
2440673.500000000 = A.D. 1970-Mar-28 00:00:00.0000 TDB 
 X =-9.858667269602909E-01 Y =-1.248314195093139E-01 Z =-6.932351802240663E-05
 VX= 1.902201728054485E-03 VY=-1.712029659097676E-02 VZ=-1.050487266577169E-06
 LT= 5.739354589358234E-03 RG= 9.937384421616470E-01 RR= 2.634834237374633E-04
2440674.000000000 = A.D. 1970-Mar-28 12:00:00.0000 TDB 
 X =-9.848788965694961E-01 Y =-1.333869304918982E-01 Z =-6.986758593370180E-05
 VX= 2.049099619611463E-03 VY=-1.710154363059974E-02 VZ=-1.125957670238548E-06
 LT= 5.740117141447398E-03 RG= 9.938704739630202E-01 RR= 2.646295717532207E-04
2440674.500000000 = A.D. 1970-Mar-29 00:00:00.0000 TDB 
 X =-9.838176479426720E-01 Y =-1.419327587922936E-01 Z =-7.044955930199669E-05
 VX= 2.195873864590827E-03 VY=-1.708156455328493E-02 VZ=-1.201927793086136E-06
 LT= 5.740882877381170E-03 RG= 9.940030570299989E-01 RR= 2.656875184672229E-04
2440675.000000000 = A.D. 1970-Mar-29 12:00:00.0000 TDB 
 X =-9.826830442053199E-01 Y =-1.504682893126132E-01 Z =-7.106941149807775E-05
 VX= 2.342519066687455E-03 VY=-1.706035105221830E-02 VZ=-1.277283031905645E-06
 LT= 5.741651534366642E-03 RG= 9.941361458614008E-01 RR= 2.666517681887080E-04
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X =-9.814751514768970E-01 Y =-1.589929025857399E-01 Z =-7.172654674681262E-05
 VX= 2.489028616907822E-03 VY=-1.703789397402862E-02 VZ=-1.350863751353222E-06
 LT= 5.742422834728597E-03 RG= 9.942696923792528E-01 RR= 2.675175327181711E-04
2440676.000000000 = A.D. 1970-Mar-30 12:00:00.0000 TDB 
 X =-9.801940395218914E-01 Y =-1.675059743797380E-01 Z =-7.241978136713907E-05
 VX= 2.635394513720140E-03 VY=-1.701418343499165E-02 VZ=-1.421480804996326E-06
 LT= 5.743196488160998E-03 RG= 9.944036463186232E-01 RR= 2.682808780394870E-04
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X =-9.788397824918408E-01 Y =-1.760068753692260E-01 Z =-7.314733356860867E-05
 VX= 2.781607180007088E-03 VY=-1.698920897407927E-02 VZ=-1.487934339551181E-06
 LT= 5.743972194421860E-03 RG= 9.945379556942234E-01 RR= 2.689388844072333E-04
2440677.000000000 = A.D. 1970-Mar-31 12:00:00.0000 TDB 
 X =-9.774124597582244E-01 Y =-1.844949708942572E-01 Z =-7.390682358260803E-05
 VX= 2.927655284223651E-03 VY=-1.696295975131154E-02 VZ=-1.549036399650142E-06
 LT= 5.744749646505896E-03 RG= 9.946725673497353E-01 RR= 2.694898162518505E-04
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X =-9.759121568313174E-01 Y =-1.929696208312687E-01 Z =-7.469528611169170E-05
 VX= 3.073525577806159E-03 VY=-1.693542479868975E-02 VZ=-1.603637614246393E-06
 LT= 5.745528534313348E-03 RG= 9.948074275930509E-01 RR= 2.699332942662907E-04
2440678.000000000 = A.D. 1970-Apr-01 12:00:00.0000 TDB 
 X =-9.743389663528771E-01 Y =-2.014301796035671E-01 Z =-7.550919712440037E-05
 VX= 3.219202765577984E-03 VY=-1.690659332765924E-02 VZ=-1.650657821132176E-06
 LT= 5.746308548804772E-03 RG= 9.949424829156491E-01 RR= 2.702704574772271E-04
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X =-9.726929891411594E-01 Y =-2.098759963594575E-01 Z =-7.634451680487098E-05
 VX= 3.364669429676097E-03 VY=-1.687645509132827E-02 VZ=-1.689119879904689E-06
 LT= 5.747089386589968E-03 RG= 9.950776807871454E-01 RR= 2.705040987621706E-04
2440679.000000000 = A.D. 1970-Apr-02 12:00:00.0000 TDB 
 X =-9.709743352559628E-01 Y =-2.183064153433415E-01 Z =-7.719674991303576E-05
 VX= 3.509906029184540E-03 VY=-1.684500079175587E-02 VZ=-1.718185188166703E-06
 LT= 5.747870754846433E-03 RG= 9.952129705068943E-01 RR= 2.706387541419861E-04
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X =-9.691831250405646E-01 Y =-2.267207764779724E-01 Z =-7.806102387617278E-05
 VX= 3.654890996009499E-03 VY=-1.681222251333988E-02 VZ=-1.737188657480676E-06
 LT= 5.748652376404181E-03 RG= 9.953483040844008E-01 RR= 2.706807253811699E-04
2440680.000000000 = A.D. 1970-Apr-03 12:00:00.0000 TDB 
 X =-9.673194900884124E-01 Y =-2.351184161642410E-01 Z =-7.893218364458876E-05
 VX= 3.799600941715600E-03 VY=-1.677811415417758E-02 VZ=-1.745670277949433E-06
 LT= 5.749433994777346E-03 RG= 9.954836371105138E-01 RR= 2.706380179636627E-04
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X =-9.653835740774324E-01 Y =-2.434986682889087E-01 Z =-7.980490081348668E-05
 VX= 3.944010979961428E-03 VY=-1.674267182024056E-02 VZ=-1.743400081670786E-06
 LT= 5.750215378879544E-03 RG= 9.956189295738664E-01 RR= 2.705201828958439E-04
2440681.000000000 = A.D. 1970-Apr-04 12:00:00.0000 TDB 
 X =-9.633755334157347E-01 Y =-2.518608654122081E-01 Z =-8.067379293160540E-05
 VX= 4.088095155784863E-03 VY=-1.670589414440547E-02 VZ=-1.730393459673370E-06
 LT= 5.750996327140170E-03 RG= 9.957541465735900E-01 RR= 2.703380607149574E-04
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X =-9.612955376505408E-01 Y =-2.602043400887475E-01 Z =-8.153354754370976E-05
 VX= 4.231826958373010E-03 VY=-1.666778249539966E-02 VZ=-1.706914472822599E-06
 LT= 5.751776670751419E-03 RG= 9.958892588815195E-01 RR= 2.701034382456430E-04
2440682.000000000 = A.D. 1970-Apr-05 12:00:00.0000 TDB 
 X =-9.591437696072039E-01 Y =-2.685284262597506E-01 Z =-8.237904461225765E-05
 VX= 4.375179880963991E-03 VY=-1.662834105099678E-02 VZ=-1.673465979862573E-06
 LT= 5.752556275824181E-03 RG= 9.960242433154740E-01 RR= 2.698286408783501E-04
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X =-9.569204252457354E-01 Y =-2.768324606452712E-01 Z =-8.320547074189216E-05
 VX= 4.518127983094220E-03 VY=-1.658757672424891E-02 VZ=-1.630766906550386E-06
 LT= 5.753335044311707E-03 RG= 9.961590828991848E-01 RR= 2.695260928868875E-04
2440683.000000000 = A.D. 1970-Apr-06 12:00:00.0000 TDB 
 X =-9.546257132453796E-01 Y =-2.851157840636530E-01 Z =-8.400841918186309E-05
 VX= 4.660646408641075E-03 VY=-1.654549894865535E-02 VZ=-1.579718518914686E-06
 LT= 5.754112913662460E-03 RG= 9.962937668021896E-01 RR= 2.692078833407202E-04
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X =-9.522598543499724E-01 Y =-2.933777426126599E-01 Z =-8.478397084921849E-05
 VX= 4.802711818615624E-03 VY=-1.650211934461500E-02 VZ=-1.521362834350613E-06
 LT= 5.754889855272219E-03 RG= 9.964282900718207E-01 RR= 2.688853743162186E-04
2440684.000000000 = A.D. 1970-Apr-07 12:00:00.0000 TDB 
 X =-9.498230805246479E-01 Y =-3.016176886612428E-01 Z =-8.552875339463358E-05
 VX= 4.944302709282987E-03 VY=-1.645745130208669E-02 VZ=-1.456837061391775E-06
 LT= 5.755665871903347E-03 RG= 9.965626531863665E-01 RR= 2.685688816036988E-04
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X =-9.473156339854493E-01 Y =-3.098349816202798E-01 Z =-8.623997733821612E-05
 VX= 5.085399601384639E-03 VY=-1.641150952092272E-02 VZ=-1.387328087607664E-06
 LT= 5.756440994311724E-03 RG= 9.966968614710426E-01 RR= 2.682674475061621E-04
2440685.000000000 = A.D. 1970-Apr-08 12:00:00.0000 TDB 
 X =-9.447377661665645E-01 Y =-3.180289884816021E-01 Z =-8.691545021891308E-05
 VX= 5.225985101872777E-03 VY=-1.636430955023818E-02 VZ=-1.314030573455822E-06
 LT= 5.757215277360790E-03 RG= 9.968309244251587E-01 RR= 2.679887129932759E-04
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X =-9.420897366857348E-01 Y =-3.261990841340502E-01 Z =-8.755357126998408E-05
 VX= 5.366043852817058E-03 VY=-1.631586736236601E-02 VZ=-1.238111320723379E-06
 LT= 5.757988795905807E-03 RG= 9.969648550095025E-01 RR= 2.677388848480820E-04
2440686.000000000 = A.D. 1970-Apr-09 12:00:00.0000 TDB 
 X =-9.393718123586082E-01 Y =-3.343446514807963E-01 Z =-8.815331019939850E-05
 VX= 5.505562391173897E-03 VY=-1.626619898740391E-02 VZ=-1.160681492523050E-06
 LT= 5.758761640705124E-03 RG= 9.970986689383943E-01 RR= 2.675227843923860E-04
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X =-9.365842662997039E-01 Y =-3.424650813924526E-01 Z =-8.871417416838974E-05
 VX= 5.644528947320815E-03 VY=-1.621532022340964E-02 VZ=-1.082777187550233E-06
 LT= 5.759533914567518E-03 RG= 9.972323840126225E-01 RR= 2.673439588530959E-04
2440687.000000000 = A.D. 1970-Apr-10 12:00:00.0000 TDB 
 X =-9.337273771335827E-01 Y =-3.505597725353681E-01 Z =-8.923616707893123E-05
 VX= 5.782933210137695E-03 VY=-1.616324642698276E-02 VZ=-1.005347977239975E-06
 LT= 5.760305728886440E-03 RG= 9.973660195193650E-01 RR= 2.672048344673377E-04
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X =-9.308014283266391E-01 Y =-3.586281311147051E-01 Z =-8.971974491810071E-05
 VX= 5.920766083123192E-03 VY=-1.610999238064865E-02 VZ=-9.292523857992174E-07
 LT= 5.761077200652342E-03 RG= 9.974995957148907E-01 RR= 2.671068913732360E-04
2440688.000000000 = A.D. 1970-Apr-11 12:00:00.0000 TDB 
 X =-9.278067076389196E-01 Y =-3.666695705685552E-01 Z =-9.016577029596765E-05
 VX= 6.058019450946493E-03 VY=-1.605557222773820E-02 VZ=-8.552589428293625E-07
 LT= 5.761848449980554E-03 RG= 9.976331333965238E-01 RR= 2.670508432193124E-04
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X =-9.247435066870716E-01 Y =-3.746835112438064E-01 Z =-9.057546859429304E-05
 VX= 6.194685970193445E-03 VY=-1.599999946229976E-02 VZ=-7.840513269180331E-07
 LT= 5.762619598148197E-03 RG= 9.977666535627482E-01 RR= 2.670368082517391E-04
2440689.000000000 = A.D. 1970-Apr-12 12:00:00.0000 TDB 
 X =-9.216121206040243E-01 Y =-3.826693800779077E-01 Z =-9.095038740969280E-05
 VX= 6.330758892689551E-03 VY=-1.594328696051555E-02 VZ=-7.162361715272510E-07
 LT= 5.763390766101334E-03 RG= 9.979001771547241E-01 RR= 2.670644626620881E-04
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X =-9.184128477779129E-01 Y =-3.906266103039840E-01 Z =-9.129236030310891E-05
 VX= 6.466231925617402E-03 VY=-1.588544704063751E-02 VZ=-6.523523017119297E-07
 LT= 5.764162073371869E-03 RG= 9.980337248687597E-01 RR= 2.671331703132467E-04
2440690.000000000 = A.D. 1970-Apr-13 12:00:00.0000 TDB 
 X =-9.151459896515710E-01 Y =-3.985546411905840E-01 Z =-9.160347530257934E-05
 VX= 6.601099128967465E-03 VY=-1.582649153974839E-02 VZ=-5.928803494759846E-07
 LT= 5.764933637331374E-03 RG= 9.981673170271130E-01 RR= 2.672420860939027E-04
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X =-9.118118505642454E-01 Y =-4.064529178219078E-01 Z =-9.188604813612340E-05
 VX= 6.735354848806517E-03 VY=-1.576643189744383E-02 VZ=-5.382519425438981E-07
 LT= 5.765705572704010E-03 RG= 9.983009734936565E-01 RR= 2.673902320088720E-04
2440691.000000000 = A.D. 1970-Apr-14 12:00:00.0000 TDB 
 X =-9.084107376183492E-01 Y =-4.143208909198864E-01 Z =-9.214259981956834E-05
 VX= 6.868993683268165E-03 VY=-1.570527923833676E-02 VZ=-4.888578494507153E-07
 LT= 5.766477991260474E-03 RG= 9.984347136208859E-01 RR= 2.675765466283063E-04
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X =-9.049429605558365E-01 Y =-4.221580167058288E-01 Z =-9.237583795960892E-05
 VX= 7.002010477366739E-03 VY=-1.564304444686043E-02 VZ=-4.450546296717437E-07
 LT= 5.767251001617887E-03 RG= 9.985685562152739E-01 RR= 2.677999093245330E-04
2440692.000000000 = A.D. 1970-Apr-15 12:00:00.0000 TDB 
 X =-9.014088316308649E-01 Y =-4.299637567964409E-01 Z =-9.258864093838043E-05
 VX= 7.134400342289886E-03 VY=-1.557973822918425E-02 VZ=-4.071694671335742E-07
 LT= 5.768024709075565E-03 RG= 9.987025195088307E-01 RR= 2.680591412002738E-04
2440692.500000000 = A.D. 1970-Apr-16 00:00:00.0000 TDB 
 X =-8.978086654676436E-01 Y =-4.377375781267012E-01 Z =-9.278404401284794E-05
 VX= 7.266158694579185E-03 VY=-1.551537115810127E-02 VZ=-3.755029644320025E-07
 LT= 5.768799215422343E-03 RG= 9.988366211257473E-01 RR= 2.683529848619817E-04
2440693.000000000 = A.D. 1970-Apr-16 12:00:00.0000 TDB 
 X =-8.941427788947148E-01 Y =-4.454789528902128E-01 Z =-9.296522627002874E-05
 VX= 7.397281310406817E-03 VY=-1.544995369756469E-02 VZ=-3.503297532789640E-07
 LT= 5.769574618657759E-03 RG= 9.989708780341179E-01 RR= 2.686800653658492E-04
2440693.500000000 = A.D. 1970-Apr-17 00:00:00.0000 TDB 
 X =-8.904114907493650E-01 Y =-4.531873584861763E-01 Z =-9.313549732368159E-05
 VX= 7.527764389901122E-03 VY=-1.538349620423830E-02 VZ=-3.318968450522787E-07
 LT= 5.770351012576274E-03 RG= 9.991053064739499E-01 RR= 2.690388348742296E-04
2440694.000000000 = A.D. 1970-Apr-17 12:00:00.0000 TDB 
 X =-8.866151216484796E-01 Y =-4.608622774609654E-01 Z =-9.329828261914728E-05
 VX= 7.657604626119314E-03 VY=-1.531600890409463E-02 VZ=-3.204197146134511E-07
 LT= 5.771128486171556E-03 RG= 9.992399218540190E-01 RR= 2.694275038829789E-04
2440694.500000000 = A.D. 1970-Apr-18 00:00:00.0000 TDB 
 X =-8.827539937249578E-01 Y =-4.685031974314955E-01 Z =-9.345710622587317E-05
 VX= 7.786799272819262E-03 VY=-1.524750184286062E-02 VZ=-3.160761906460881E-07
 LT= 5.771907122826710E-03 RG= 9.993747386116624E-01 RR= 2.698439623571252E-04
2440695.000000000 = A.D. 1970-Apr-18 12:00:00.0000 TDB 
 X =-8.788284303318489E-01 Y =-4.761096109772053E-01 Z =-9.361557006085478E-05
 VX= 7.915346204702814E-03 VY=-1.517798481007729E-02 VZ=-3.189983235613826E-07
 LT= 5.772686999266898E-03 RG= 9.995097700314299E-01 RR= 2.702856947425485E-04
2440695.500000000 = A.D. 1970-Apr-19 00:00:00.0000 TDB 
 X =-8.748387557196479E-01 Y =-4.836810154876509E-01 Z =-9.377732859753892E-05
 VX= 8.043243963396972E-03 VY=-1.510746723778197E-02 VZ=-3.292625210313702E-07
 LT= 5.773468184263252E-03 RG= 9.996450280206741E-01 RR= 2.707496935610054E-04
2440696.000000000 = A.D. 1970-Apr-19 12:00:00.0000 TDB 
 X =-8.707852946956068E-01 Y =-4.912169129535939E-01 Z =-9.394605829587060E-05
 VX= 8.170491782250979E-03 VY=-1.503595807636779E-02 VZ=-3.468783791379780E-07
 LT= 5.774250737091714E-03 RG= 9.997805228427064E-01 RR= 2.712323770565313E-04
2440696.500000000 = A.D. 1970-Apr-20 00:00:00.0000 TDB 
 X =-8.666683722773562E-01 Y =-4.987168096911826E-01 Z =-9.412542123873372E-05
 VX= 8.297089583224093E-03 VY=-1.496346565198759E-02 VZ=-3.717767860829919E-07
 LT= 5.775034705767224E-03 RG= 9.999162628110557E-01 RR= 2.717295170101661E-04
2440697.000000000 = A.D. 1970-Apr-20 12:00:00.0000 TDB 
 X =-8.624883133563300E-01 Y =-5.061802159914981E-01 Z =-9.431902278597854E-05
 VX= 8.423037939882397E-03 VY=-1.488999751183231E-02 VZ=-4.037980205816458E-07
 LT= 5.775820125091916E-03 RG= 1.000052253951525E+00 RR= 2.722361832161148E-04
2440697.500000000 = A.D. 1970-Apr-21 00:00:00.0000 TDB 
 X =-8.582454423891561E-01 Y =-5.136066456913914E-01 Z =-9.453036344978414E-05
 VX= 8.548338001934958E-03 VY=-1.481556026553000E-02 VZ=-4.426806878352379E-07
 LT= 5.776607014574823E-03 RG= 1.000188499641998E+00 RR= 2.727467110441959E-04
2440698.000000000 = A.D. 1970-Apr-21 12:00:00.0000 TDB 
 X =-8.539400831369566E-01 Y =-5.209956156660722E-01 Z =-9.476278563846018E-05
 VX= 8.672991378860439E-03 VY=-1.474015943251370E-02 VZ=-4.880524084438584E-07
 LT= 5.777395376298305E-03 RG= 1.000325000243025E+00 RR= 2.732546978543417E-04
2440698.500000000 = A.D. 1970-Apr-22 00:00:00.0000 TDB 
 X =-8.495725584730631E-01 Y =-5.283466452491251E-01 Z =-9.501941637326707E-05
 VX= 8.796999982926108E-03 VY=-1.466379930619629E-02 VZ=-5.394231768401429E-07
 LT= 5.778185192821344E-03 RG= 1.000461752734786E+00 RR= 2.737530326974024E-04
2440699.000000000 = A.D. 1970-Apr-22 12:00:00.0000 TDB 
 X =-8.451431902787215E-01 Y =-5.356592555911036E-01 Z =-9.530310752922743E-05
 VX= 8.920365835066443E-03 VY=-1.458648284589159E-02 VZ=-5.961822184073619E-07
 LT= 5.778976425219871E-03 RG= 1.000598750377789E+00 RR= 2.742339617511463E-04
2440699.500000000 = A.D. 1970-Apr-23 00:00:00.0000 TDB 
 X =-8.406522994438097E-01 Y =-5.429329689731343E-01 Z =-9.561637551830650E-05
 VX= 9.043090840321746E-03 VY=-1.450821160644948E-02 VZ=-6.575989935692510E-07
 LT= 5.779769011367951E-03 RG= 1.000735982415261E+00 RR= 2.746891894485071E-04
2440700.000000000 = A.D. 1970-Apr-23 12:00:00.0000 TDB 
 X =-8.361002059855036E-01 Y =-5.501673080964666E-01 Z =-9.596134259802269E-05
 VX= 9.165176542408121E-03 VY=-1.442898571349787E-02 VZ=-7.228287326834936E-07
 LT= 5.780562864559534E-03 RG= 1.000873433834515E+00 RR= 2.751100125270216E-04
2440700.500000000 = A.D. 1970-Apr-24 00:00:00.0000 TDB 
 X =-8.314872292924784E-01 Y =-5.573617953721363E-01 Z =-9.633968210048380E-05
 VX= 9.286623869061799E-03 VY=-1.434880388917286E-02 VZ=-7.909225654656423E-07
 LT= 5.781357872558624E-03 RG= 1.001011085202491E+00 RR= 2.754874816255685E-04
2440701.000000000 = A.D. 1970-Apr-24 12:00:00.0000 TDB 
 X =-8.268136884961276E-01 Y =-5.645159522364599E-01 Z =-9.675256982487434E-05
 VX= 9.407432880726532E-03 VY=-1.426766352962522E-02 VZ=-8.608419732336180E-07
 LT= 5.782153897147131E-03 RG= 1.001148912587467E+00 RR= 2.758125829628617E-04
2440701.500000000 = A.D. 1970-Apr-25 00:00:00.0000 TDB 
 X =-8.220799029640400E-01 Y =-5.716292985178045E-01 Z =-9.720064362253560E-05
 VX= 9.527602534765362E-03 VY=-1.418556083191231E-02 VZ=-9.314769891113257E-07
 LT= 5.782950774215916E-03 RG= 1.001286887574829E+00 RR= 2.760764313787459E-04
2440702.000000000 = A.D. 1970-Apr-25 12:00:00.0000 TDB 
 X =-8.172861929052434E-01 Y =-5.787013518780322E-01 Z =-9.768397285532613E-05
 VX= 9.647130475745051E-03 VY=-1.410249096465469E-02 VZ=-1.001667344070619E-06
 LT= 5.783748314418895E-03 RG= 1.001424977380317E+00 RR= 2.762704657938213E-04
2440702.500000000 = A.D. 1970-Apr-26 00:00:00.0000 TDB 
 X =-8.124328800720655E-01 Y =-5.857316273485950E-01 Z =-9.820203897213981E-05
 VX= 9.766012859765191E-03 VY=-1.401844827451824E-02 VZ=-1.070225635550857E-06
 LT= 5.784546304385105E-03 RG= 1.001563145059893E+00 RR= 2.763866389448619E-04
2440703.000000000 = A.D. 1970-Apr-26 12:00:00.0000 TDB 
 X =-8.075202885402276E-01 Y =-5.927196369769456E-01 Z =-9.875372798077394E-05
 VX= 9.884244217763542E-03 VY=-1.393342651945858E-02 VZ=-1.135961590266653E-06
 LT= 5.785344508462342E-03 RG= 1.001701349811646E+00 RR= 2.764175948853960E-04
2440703.500000000 = A.D. 1970-Apr-27 00:00:00.0000 TDB 
 X =-8.025487455470732E-01 Y =-5.996648895943779E-01 Z =-9.933733514833630E-05
 VX= 1.000181735977847E-02 VY=-1.384741911977646E-02 VZ=-1.197706590513936E-06
 LT= 5.786142670950157E-03 RG= 1.001839547362413E+00 RR= 2.763568298462318E-04
2440704.000000000 = A.D. 1970-Apr-27 12:00:00.0000 TDB 
 X =-7.975185823674666E-01 Y =-6.065668907121881E-01 Z =-9.995058188865483E-05
 VX= 1.011872331979642E-02 VY=-1.376041941917306E-02 VZ=-1.254337800879622E-06
 LT= 5.786940518770368E-03 RG= 1.001977690430173E+00 RR= 2.761988341913358E-04
2440704.500000000 = A.D. 1970-Apr-28 00:00:00.0000 TDB 
 X =-7.924301352074758E-01 Y =-6.134251425495622E-01 Z =-1.005906445109213E-04
 VX= 1.023495133941409E-02 VY=-1.367242094975591E-02 VZ=-1.304801424419333E-06
 LT= 5.787737764519446E-03 RG= 1.002115729252548E+00 RR= 2.759392149496228E-04
2440705.000000000 = A.D. 1970-Apr-28 12:00:00.0000 TDB 
 X =-7.872837460969625E-01 Y =-6.202391441940497E-01 Z =-1.012541943136491E-04
 VX= 1.035048888822179E-02 VY=-1.358341769682951E-02 VZ=-1.348134785270558E-06
 LT= 5.788534109847246E-03 RG= 1.002253612171812E+00 RR= 2.755747994396465E-04
2440705.500000000 = A.D. 1970-Apr-29 00:00:00.0000 TDB 
 X =-7.820797637631204E-01 Y =-6.270083918937903E-01 Z =-1.019374483830164E-04
 VX= 1.046532171950658E-02 VY=-1.349340436071757E-02 VZ=-1.383487040039066E-06
 LT= 5.789329249108480E-03 RG= 1.002391286267124E+00 RR= 2.751037205695282E-04
2440706.000000000 = A.D. 1970-Apr-29 12:00:00.0000 TDB 
 X =-7.768185444673777E-01 Y =-6.337323794794582E-01 Z =-1.026362303681569E-04
 VX= 1.057943396117492E-02 VY=-1.340237661349136E-02 VZ=-1.410138334797921E-06
 LT= 5.790122873233914E-03 RG= 1.002528698024803E+00 RR= 2.745254836221619E-04
2440706.500000000 = A.D. 1970-Apr-30 00:00:00.0000 TDB 
 X =-7.715004527877923E-01 Y =-6.404105989128057E-01 Z =-1.033460403929552E-04
 VX= 1.069280824321484E-02 VY=-1.331033134808592E-02 VZ=-1.427517139185004E-06
 LT= 5.790914673766053E-03 RG= 1.002665794037092E+00 RR= 2.738410129311677E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
