*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jun 24 07:24:32 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-01 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440646.500000000 = A.D. 1970-Mar-01 00:00:00.0000 TDB 
 X = 8.903673425183536E-02 Y =-4.445585723131669E-01 Z =-4.432777892754215E-02
 VX= 2.199724180333142E-02 VY= 6.704602455673093E-03 VZ=-1.473903450212917E-03
 LT= 2.631031123967278E-03 RG= 4.555489175138079E-01 RR=-2.100084139864567E-03
2440647.000000000 = A.D. 1970-Mar-01 12:00:00.0000 TDB 
 X = 1.000009247246388E-01 Y =-4.410329695140222E-01 Z =-4.504741752129610E-02
 VX= 2.185648871778983E-02 VY= 7.397801266997601E-03 VZ=-1.404373062609515E-03
 LT= 2.624777920123736E-03 RG= 4.544662088312806E-01 RR=-2.230620843177464E-03
2440647.500000000 = A.D. 1970-Mar-02 00:00:00.0000 TDB 
 X = 1.108901719845567E-01 Y =-4.371608009761078E-01 Z =-4.573187415962101E-02
 VX= 2.169742933493711E-02 VY= 8.090820051337122E-03 VZ=-1.333175692807100E-03
 LT= 2.618148911930624E-03 RG= 4.533184316426899E-01 RR=-2.360347618623647E-03
2440648.000000000 = A.D. 1970-Mar-02 12:00:00.0000 TDB 
 X = 1.216952624915728E-01 Y =-4.329422259009160E-01 Z =-4.638031545294230E-02
 VX= 2.151982015897174E-02 VY= 8.783379717848329E-03 VZ=-1.260311760545228E-03
 LT= 2.611146531034136E-03 RG= 4.521060069745225E-01 RR=-2.489199719925390E-03
2440648.500000000 = A.D. 1970-Mar-03 00:00:00.0000 TDB 
 X = 1.324068580676601E-01 Y =-4.283775466478900E-01 Z =-4.699190825102705E-02
 VX= 2.132340614576560E-02 VY= 9.475186514964094E-03 VZ=-1.185781821760281E-03
 LT= 2.603773400458383E-03 RG= 4.508293889893244E-01 RR=-2.617109311176864E-03
2440649.000000000 = A.D. 1970-Mar-03 12:00:00.0000 TDB 
 X = 1.430154901440731E-01 Y =-4.234672163859951E-01 Z =-4.756581973928060E-02
 VX= 2.110792079545063E-02 VY= 1.016593073482335E-02 VZ=-1.109586682875983E-03
 LT= 2.596032343860596E-03 RG= 4.494890665881901E-01 RR=-2.744005234619097E-03
2440649.500000000 = A.D. 1970-Mar-04 00:00:00.0000 TDB 
 X = 1.535115540655788E-01 Y =-4.182118474095138E-01 Z =-4.810121759450858E-02
 VX= 2.087308628860979E-02 VY= 1.085528535127015E-02 VZ=-1.031727524522922E-03
 LT= 2.587926395470354E-03 RG= 4.480855651316853E-01 RR=-2.869812769062259E-03
2440650.000000000 = A.D. 1970-Mar-04 12:00:00.0000 TDB 
 X = 1.638853034750301E-01 Y =-4.126122201522873E-01 Z =-4.859727020508792E-02
 VX= 2.061861367261267E-02 VY= 1.154290458739910E-02 VZ=-9.522060356179070E-04
 LT= 2.579458810740416E-03 RG= 4.466194482839823E-01 RR=-2.994453378546160E-03
2440650.500000000 = A.D. 1970-Mar-05 00:00:00.0000 TDB 
 X = 1.741268448051547E-01 Y =-4.066692929366317E-01 Z =-4.905314696097478E-02
 VX= 2.034420310543552E-02 VY= 1.222842240865561E-02 VZ=-8.710245588022157E-04
 LT= 2.570633077737919E-03 RG= 4.450913199851839E-01 RR=-3.117844450865436E-03
2440651.000000000 = A.D. 1970-Mar-05 12:00:00.0000 TDB 
 X = 1.842261319083169E-01 Y =-4.003842124951295E-01 Z =-4.946801861949285E-02
 VX= 2.004954416517905E-02 VY= 1.291145093759067E-02 VZ=-7.881862483120860E-04
 LT= 2.561452929305671E-03 RG= 4.435018265569873E-01 RR=-3.239899025644892E-03
2440651.500000000 = A.D. 1970-Mar-06 00:00:00.0000 TDB 
 X = 1.941729608593534E-01 Y =-3.937583253054176E-01 Z =-4.984105775340293E-02
 VX= 1.973431623445880E-02 VY= 1.359157878651087E-02 VZ=-7.036952414313627E-04
 LT= 2.551922356024096E-03 RG= 4.418516589469741E-01 RR=-3.360525511714117E-03
2440652.000000000 = A.D. 1970-Mar-06 12:00:00.0000 TDB 
 X = 2.039569649714293E-01 Y =-3.867931897799204E-01 Z =-5.017143928834927E-02
 VX= 1.939818896989363E-02 VY= 1.426836930447974E-02 VZ=-6.175568447548101E-04
 LT= 2.542045620004999E-03 RG= 4.401415551169270E-01 RR=-3.479627393612675E-03
2440652.500000000 = A.D. 1970-Mar-07 00:00:00.0000 TDB 
 X = 2.135676100702565E-01 Y =-3.794905893541771E-01 Z =-5.045834113741032E-02
 VX= 1.904082286806475E-02 VY= 1.494135873542878E-02 VZ=-5.297777365715387E-04
 LT= 2.531827269548658E-03 RG= 4.383723025806273E-01 RR=-3.597102927157254E-03
2440653.000000000 = A.D. 1970-Mar-07 12:00:00.0000 TDB 
 X = 2.229941900780122E-01 Y =-3.718525465189367E-01 Z =-5.070094494116034E-02
 VX= 1.866186994056768E-02 VY= 1.561005428454094E-02 VZ=-4.403661867596963E-04
 LT= 2.521272154695802E-03 RG= 4.365447410965951E-01 RR=-3.712844824122623E-03
2440653.500000000 = A.D. 1970-Mar-08 00:00:00.0000 TDB 
 X = 2.322258229649387E-01 Y =-3.638813378424883E-01 Z =-5.089843692236042E-02
 VX= 1.826097451213371E-02 VY= 1.627393209059917E-02 VZ=-3.493322956649295E-04
 LT= 2.510385443705644E-03 RG= 4.346597655211736E-01 RR=-3.826739926233493E-03
2440654.000000000 = A.D. 1970-Mar-08 12:00:00.0000 TDB 
 X = 2.412514471339554E-01 Y =-3.555795100306802E-01 Z =-5.105000886515701E-02
 VX= 1.783777415726346E-02 VY= 1.693243510266767E-02 VZ=-2.566882535144556E-04
 LT= 2.499172640490369E-03 RG= 4.327183288272163E-01 RR=-3.938668868836895E-03
2440654.500000000 = A.D. 1970-Mar-09 00:00:00.0000 TDB 
 X = 2.500598183117285E-01 Y =-3.469498970726999E-01 Z =-5.115485922945850E-02
 VX= 1.739190079239111E-02 VY= 1.758497086032315E-02 VZ=-1.624486219938872E-04
 LT= 2.487639603035082E-03 RG= 4.307214452934024E-01 RR=-4.048505734829752E-03
2440655.000000000 = A.D. 1970-Mar-09 12:00:00.0000 TDB 
 X = 2.586395070285651E-01 Y =-3.379956385208188E-01 Z =-5.121219441199318E-02
 VX= 1.692298194228614E-02 VY= 1.823090917770597E-02 VZ=-6.663063968325818E-05
 LT= 2.475792562830258E-03 RG= 4.286701938688611E-01 RR=-4.156117699658314E-03
2440655.500000000 = A.D. 1970-Mar-10 00:00:00.0000 TDB 
 X = 2.669788967793000E-01 Y =-3.287201989518626E-01 Z =-5.122123016641476E-02
 VX= 1.643064220119505E-02 VY= 1.886957973295156E-02 VZ= 3.074544689154180E-05
 LT= 2.463638145340946E-03 RG= 4.265657217173048E-01 RR=-4.261364668490353E-03
2440656.000000000 = A.D. 1970-Mar-10 12:00:00.0000 TDB 
 X = 2.750661829680650E-01 Y =-3.191273886570057E-01 Z =-5.118119319571211E-02
 VX= 1.591450491112317E-02 VY= 1.950026956612887E-02 VZ= 1.296560247891673E-04
 LT= 2.451183391533360E-03 RG= 4.244092479442424E-01 RR=-4.364098906992398E-03
2440656.500000000 = A.D. 1970-Mar-11 00:00:00.0000 TDB 
 X = 2.828893727515218E-01 Y =-3.092213856044683E-01 Z =-5.109132293108976E-02
 VX= 1.537419408164612E-02 VY= 2.012222049069630E-02 VZ= 2.300737269346003E-04
 LT= 2.438435780474789E-03 RG= 4.222020675100320E-01 RR=-4.464164667527818E-03
2440657.000000000 = A.D. 1970-Mar-11 12:00:00.0000 TDB 
 X = 2.904362859078508E-01 Y =-2.990067587166485E-01 Z =-5.095087351240212E-02
 VX= 1.480933657769995E-02 VY= 2.073462642573950E-02 VZ= 3.319670133154417E-04
 LT= 2.425403253016913E-03 RG= 4.199455553305210E-01 RR=-4.561397813039274E-03
2440657.500000000 = A.D. 1970-Mar-12 00:00:00.0000 TDB 
 X = 2.976945568725340E-01 Y =-2.884884924989275E-01 Z =-5.075911598614011E-02
 VX= 1.421956460390828E-02 VY= 2.133663065892718E-02 VZ= 4.352997192791600E-04
 LT= 2.412094236565313E-03 RG= 4.176411705657532E-01 RR=-4.655625441393019E-03
2440658.000000000 = A.D. 1970-Mar-12 12:00:00.0000 TDB 
 X = 3.046516380967853E-01 Y =-2.776720130516685E-01 Z =-5.051534073786008E-02
 VX= 1.360451851613495E-02 VY= 2.192732305326294E-02 VZ= 5.400305691822844E-04
 LT= 2.398517670929163E-03 RG= 4.152904610957044E-01 RR=-4.746665513542940E-03
2440658.500000000 = A.D. 1970-Mar-13 00:00:00.0000 TDB 
 X = 3.112948049003497E-01 Y =-2.665632154894787E-01 Z =-5.021886017679517E-02
 VX= 1.296384999304020E-02 VY= 2.250573721440744E-02 VZ= 6.461126537483805E-04
 LT= 2.384683035234403E-03 RG= 4.128950681801534E-01 RR=-4.834326489554845E-03
2440659.000000000 = A.D. 1970-Mar-13 12:00:00.0000 TDB 
 X = 3.176111620072902E-01 Y =-2.551684927823804E-01 Z =-4.986901169117280E-02
 VX= 1.229722560243589E-02 VY= 2.307084763962377E-02 VZ= 7.534928696578427E-04
 LT= 2.370600375870977E-03 RG= 4.104567312975963E-01 RR=-4.918406977279547E-03
2440659.500000000 = A.D. 1970-Mar-14 00:00:00.0000 TDB 
 X = 3.235876519712510E-01 Y =-2.434947660217952E-01 Z =-4.946516089344388E-02
 VX= 1.160433079908523E-02 VY= 2.362156687436643E-02 VZ= 8.621113201280787E-04
 LT= 2.356280335429647E-03 RG= 4.079772931555022E-01 RR=-4.998695399327693E-03
2440660.000000000 = A.D. 1970-Mar-14 12:00:00.0000 TDB 
 X = 3.292110657154204E-01 Y =-2.315495160998438E-01 Z =-4.900670517517448E-02
 VX= 1.088487439219418E-02 VY= 2.415674270823558E-02 VZ= 9.719006755601688E-04
 LT= 2.341734182566274E-03 RG= 4.054587048611500E-01 RR=-5.074969684962207E-03
2440660.500000000 = A.D. 1970-Mar-15 00:00:00.0000 TDB 
 X = 3.344680554318698E-01 Y =-2.193408167730088E-01 Z =-4.849307759171322E-02
 VX= 1.013859352208363E-02 VY= 2.467515544852751E-02 VZ= 1.082785493746211E-03
 LT= 2.326973842710715E-03 RG= 4.029030312387124E-01 RR=-5.146996994595165E-03
2440661.000000000 = A.D. 1970-Mar-15 12:00:00.0000 TDB 
 X = 3.393451501048980E-01 Y =-2.068773690602863E-01 Z =-4.792375109687171E-02
 VX= 9.365259186271837E-03 VY= 2.517551531699774E-02 VZ= 1.194681499666374E-03
 LT= 2.312011929513731E-03 RG= 4.003124562741166E-01 RR=-5.214533485766422E-03
2440661.500000000 = A.D. 1970-Mar-16 00:00:00.0000 TDB 
 X = 3.438287739431737E-01 Y =-1.941685369011028E-01 Z =-4.729824314767878E-02
 VX= 8.564682355271495E-03 VY= 2.565646002376691E-02 VZ= 1.307494825576631E-03
 LT= 2.296861776897681E-03 RG= 3.976892886644520E-01 RR=-5.277324130788880E-03
2440662.000000000 = A.D. 1970-Mar-16 12:00:00.0000 TDB 
 X = 3.479052680254701E-01 Y =-1.812243839690310E-01 Z =-4.661612069871914E-02
 VX= 7.736720717620001E-03 VY= 2.611655258158330E-02 VZ= 1.421121212918315E-03
 LT= 2.281537471545453E-03 RG= 3.950359674432525E-01 RR=-5.335102597669437E-03
2440662.500000000 = A.D. 1970-Mar-17 00:00:00.0000 TDB 
 X = 3.515609154841183E-01 Y =-1.680557115032010E-01 Z =-4.587700560455541E-02
 VX= 6.881286091782044E-03 VY= 2.655427943393377E-02 VZ= 1.535445178592487E-03
 LT= 2.266053885626250E-03 RG= 3.923550676467922E-01 RR=-5.387591207452541E-03
2440663.000000000 = A.D. 1970-Mar-17 12:00:00.0000 TDB 
 X = 3.547819705683863E-01 Y =-1.546740969797839E-01 Z =-4.508058044716658E-02
 VX= 5.998352539322149E-03 VY= 2.696804898176096E-02 VZ= 1.650339149359885E-03
 LT= 2.250426709516648E-03 RG= 3.896493059795595E-01 RR=-5.434500982775446E-03
2440663.500000000 = A.D. 1970-Mar-18 00:00:00.0000 TDB 
 X = 3.575546919460315E-01 Y =-1.410919334005299E-01 Z =-4.422659480310376E-02
 VX= 5.087965208834973E-03 VY= 2.735619060575062E-02 VZ= 1.765662569574803E-03
 LT= 2.234672484230058E-03 RG= 3.869215464292456E-01 RR=-5.475531804152609E-03
2440664.000000000 = A.D. 1970-Mar-18 12:00:00.0000 TDB 
 X = 3.598653806143828E-01 Y =-1.273224689236328E-01 Z =-4.331487196204453E-02
 VX= 4.150249933197981E-03 VY= 2.771695429420444E-02 VZ= 1.881260989163014E-03
 LT= 2.218808633217533E-03 RG= 3.841748057728830E-01 RR=-5.510372692296672E-03
2440664.500000000 = A.D. 1970-Mar-19 00:00:00.0000 TDB 
 X = 3.617004228013700E-01 Y =-1.133798465037723E-01 Z =-4.234531610449109E-02
 VX= 3.185423593390066E-03 VY= 2.804851100025084E-02 VZ= 1.996965140731456E-03
 LT= 2.202853493147309E-03 RG= 3.814122589061580E-01 RR=-5.538702236602334E-03
2440665.000000000 = A.D. 1970-Mar-19 12:00:00.0000 TDB 
 X = 3.630463382406275E-01 Y =-9.927914314278011E-02 Z =-4.131791994135661E-02
 VX= 2.193805249986915E-03 VY= 2.834895386632386E-02 VZ= 2.112590016970090E-03
 LT= 2.186826343209789E-03 RG= 3.786372439174112E-01 RR=-5.560189191719638E-03
2440665.500000000 = A.D. 1970-Mar-20 00:00:00.0000 TDB 
 X = 3.638898342016614E-01 Y =-8.503640827983562E-02 Z =-4.023277281197369E-02
 VX= 1.175828028074670E-03 VY= 2.861630046809570E-02 VZ= 2.227933962081734E-03
 LT= 2.170747432428809E-03 RG= 3.758532668164365E-01 RR=-5.574493265845330E-03
2440666.000000000 = A.D. 1970-Mar-20 12:00:00.0000 TDB 
 X = 3.642178656443330E-01 Y =-7.066870077050624E-02 Z =-3.909006922948131E-02
 VX= 1.320517222299184E-04 VY= 2.884849624399970E-02 VZ= 2.342777793869258E-03
 LT= 2.154638004389548E-03 RG= 3.730640058159865E-01 RR=-5.581266125951903E-03
2440666.500000000 = A.D. 1970-Mar-21 00:00:00.0000 TDB 
 X = 3.640177018446141E-01 Y =-5.619412381758312E-02 Z =-3.789011785344709E-02
 VX=-9.368239349410792E-04 VY= 2.904341928932502E-02 VZ= 2.456883976284837E-03
 LT= 2.138520318718616E-03 RG= 3.702733150509342E-01 RR=-5.580152646404048E-03
2440667.000000000 = A.D. 1970-Mar-21 12:00:00.0000 TDB 
 X = 3.632769998035891E-01 Y =-4.163185712429292E-02 Z =-3.663335085882587E-02
 VX=-2.029945424971080E-03 VY= 2.919888670515774E-02 VZ= 2.569995865718626E-03
 LT= 2.122417668574102E-03 RG= 3.674852276065805E-01 RR=-5.570792428402917E-03
2440667.500000000 = A.D. 1970-Mar-22 00:00:00.0000 TDB 
 X = 3.619838847016077E-01 Y =-2.700218544305607E-02 Z =-3.532033365780236E-02
 VX=-3.146291133193983E-03 VY= 2.931266270089160E-02 VZ= 2.681837057981613E-03
 LT= 2.106354393323337E-03 RG= 3.647039577137414E-01 RR=-5.552821618043207E-03
2440668.000000000 = A.D. 1970-Mar-22 12:00:00.0000 TDB 
 X = 3.601270375919245E-01 Y =-1.232652259225054E-02 Z =-3.395177491663499E-02
 VX=-4.284656730266469E-03 VY= 2.938246865375214E-02 VZ= 2.792110866774376E-03
 LT= 2.090355885506200E-03 RG= 3.619339019544074E-01 RR=-5.525875050491092E-03
2440668.500000000 = A.D. 1970-Mar-23 00:00:00.0000 TDB 
 X = 3.576957904405251E-01 Y = 2.372570088431824E-03 Z =-3.252853679324998E-02
 VX=-5.443640442543307E-03 VY= 2.940599532837995E-02 VZ= 2.900499968317396E-03
 LT= 2.074448591103740E-03 RG= 3.591796393082525E-01 RR=-5.489588746646386E-03
2440669.000000000 = A.D. 1970-Mar-23 12:00:00.0000 TDB 
 X = 3.546802285086811E-01 Y = 1.707137197351128E-02 Z =-3.105164530304468E-02
 VX=-6.621628455701143E-03 VY= 2.938091745243651E-02 VZ= 3.006666250594772E-03
 LT= 2.058660002058716E-03 RG= 3.564459298576074E-01 RR=-5.443602786395474E-03
2440669.500000000 = A.D. 1970-Mar-24 00:00:00.0000 TDB 
 X = 3.510712999398307E-01 Y = 3.174499930212668E-02 Z =-2.952230070024466E-02
 VX=-7.816780747652269E-03 VY= 2.930491082883986E-02 VZ= 3.110250909153721E-03
 LT= 2.043018639929839E-03 RG= 3.537377119572781E-01 RR=-5.387564579023258E-03
2440670.000000000 = A.D. 1970-Mar-24 12:00:00.0000 TDB 
 X = 3.468609322507385E-01 Y = 4.636741055172919E-02 Z =-2.794188774041780E-02
 VX=-9.027017701704223E-03 VY= 2.917567213982613E-02 VZ= 3.210874834371800E-03
 LT= 2.027554029509012E-03 RG= 3.510600976665137E-01 RR=-5.321132546291700E-03
2440670.500000000 = A.D. 1970-Mar-25 00:00:00.0000 TDB 
 X = 3.420421552372722E-01 Y = 6.091142241227638E-02 Z =-2.631198566671192E-02
 VX=-1.025000790761807E-02 VY= 2.899094156073856E-02 VZ= 3.308139337267327E-03
 LT= 2.012296661195457E-03 RG= 3.484183662342877E-01 RR=-5.243980226869169E-03
2440671.000000000 = A.D. 1970-Mar-25 12:00:00.0000 TDB 
 X = 3.366092295871412E-01 Y = 7.534873778496651E-02 Z =-2.463437773853299E-02
 VX=-1.148315761465003E-02 VY= 2.874852825054935E-02 VZ= 3.401627261956397E-03
 LT= 1.997277940907786E-03 RG= 3.458179554268417E-01 RR=-5.155800802005004E-03
2440671.500000000 = A.D. 1970-Mar-26 00:00:00.0000 TDB 
 X = 3.305577802463329E-01 Y = 8.964998724721676E-02 Z =-2.291106009737645E-02
 VX=-1.272360235416311E-02 VY= 2.844633872014825E-02 VZ= 3.490904532388555E-03
 LT= 1.982530126330535E-03 RG= 3.432644504891159E-01 RR=-5.056312031439635E-03
2440672.000000000 = A.D. 1970-Mar-26 12:00:00.0000 TDB 
 X = 3.238849333150464E-01 Y = 1.037847854062656E-01 Z =-2.114424974121266E-02
 VX=-1.396820129662891E-02 VY= 2.808240799731556E-02 VZ= 3.575522178626890E-03
 LT= 1.968086248341946E-03 RG= 3.407635705403901E-01 RR=-4.945261575423000E-03
2440672.500000000 = A.D. 1970-Mar-27 00:00:00.0000 TDB 
 X = 3.165894549567561E-01 Y = 1.177218034992382E-01 Z =-1.933639135725806E-02
 VX=-1.521353494474006E-02 VY= 2.765493340851172E-02 VZ= 3.655018883261952E-03
 LT= 1.953980016561047E-03 RG= 3.383211522202686E-01 RR=-4.822432663335733E-03
2440673.000000000 = A.D. 1970-Mar-27 12:00:00.0000 TDB 
 X = 3.086718904969686E-01 Y = 1.314288594794743E-01 Z =-1.749016274439310E-02
 VX=-1.645590678633730E-02 VY= 2.716231068265514E-02 VZ= 3.728924081181918E-03
 LT= 1.940245708090990E-03 RG= 3.359431304251858E-01 RR=-4.687650051901224E-03
2440673.500000000 = A.D. 1970-Mar-28 00:00:00.0000 TDB 
 X = 3.001347015749115E-01 Y = 1.448730266497235E-01 Z =-1.560847854233681E-02
 VX=-1.769134953312698E-02 VY= 2.660317195249858E-02 VZ= 3.796761635551138E-03
 LT= 1.926918038727793E-03 RG= 3.336355160088915E-01 RR=-4.540786196813367E-03
2440674.000000000 = A.D. 1970-Mar-28 12:00:00.0000 TDB 
 X = 2.909823989029872E-01 Y = 1.580207616556204E-01 Z =-1.369449197654010E-02
 VX=-1.891563654757004E-02 VY= 2.597642508806210E-02 VZ= 3.858054099155711E-03
 LT= 1.914032016152966E-03 RG= 3.314043703635410E-01 RR=-4.381767540350184E-03
2440674.500000000 = A.D. 1970-Mar-29 00:00:00.0000 TDB 
 X = 2.812216678996704E-01 Y = 1.708380523332776E-01 Z =-1.175159432729187E-02
 VX=-2.012429900801529E-02 VY= 2.528129364795728E-02 VZ= 3.912327553334856E-03
 LT= 1.901622774941302E-03 RG= 3.292557768521814E-01 RR=-4.210580797091799E-03
2440675.000000000 = A.D. 1970-Mar-29 12:00:00.0000 TDB 
 X = 2.708614842068439E-01 Y = 1.832905855102519E-01 Z =-9.783411840353008E-03
 VX=-2.131264927316717E-02 VY= 2.451735658564531E-02 VZ= 3.959116996392935E-03
 LT= 1.889725393585799E-03 RG= 3.271958091275975E-01 RR=-4.027279097420819E-03
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X = 2.599132159019353E-01 Y = 1.953439343917437E-01 Z =-7.793799816168388E-03
 VX=-2.247581078198030E-02 VY= 2.368458670540982E-02 VZ= 3.997972230288216E-03
 LT= 1.878374694176836E-03 RG= 3.252304964478369E-01 RR=-3.831987829296643E-03
2440676.000000000 = A.D. 1970-Mar-30 12:00:00.0000 TDB 
 X = 2.483907090866814E-01 Y = 2.069637646289746E-01 Z =-5.786833646574219E-03
 VX=-2.360875465985150E-02 VY= 2.278338673754872E-02 VZ= 4.028464168988180E-03
 LT= 1.867605025858429E-03 RG= 3.233657861828228E-01 RR=-3.624910001293322E-03
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X = 2.363103534983556E-01 Y = 2.181160575756604E-01 Z =-3.766796612871848E-03
 VX=-2.470634299825801E-02 VY= 2.181462180456474E-02 VZ= 4.050191465187039E-03
 LT= 1.857450033716712E-03 RG= 3.216075037986355E-01 RR=-3.406330936335166E-03
2440677.000000000 = A.D. 1970-Mar-31 12:00:00.0000 TDB 
 X = 2.236911248638276E-01 Y = 2.287673486077134E-01 Z =-1.738164317489645E-03
 VX=-2.576337853730487E-02 VY= 2.077964699081877E-02 VZ= 4.062787325403564E-03
 LT= 1.847942415318135E-03 RG= 3.199613107034071E-01 RR=-3.176622098254834E-03
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X = 2.105546009174384E-01 Y = 2.388849777328498E-01 Z = 2.944143071683456E-04
 VX=-2.677466021544989E-02 VY= 1.968032871852008E-02 VZ= 4.065926358333205E-03
 LT= 1.839113667688715E-03 RG= 3.184326604381375E-01 RR=-2.936243852898026E-03
2440678.000000000 = A.D. 1970-Apr-01 12:00:00.0000 TDB 
 X = 1.969249483415755E-01 Y = 2.484373490780128E-01 Z = 2.326139385891721E-03
 VX=-2.773504376887426E-02 VY= 1.851905868266621E-02 VZ= 4.059331279502900E-03
 LT= 1.830993828088871E-03 RG= 3.170267537932488E-01 RR=-2.685746973521350E-03
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X = 1.828288783688544E-01 Y = 2.573941952449715E-01 Z = 4.352085764168954E-03
 VX=-2.863950627891568E-02 VY= 1.729875921357989E-02 VZ= 4.042779278657939E-03
 LT= 1.823611212464555E-03 RG= 3.157484935228014E-01 RR=-2.425772718039434E-03
2440679.000000000 = A.D. 1970-Apr-02 12:00:00.0000 TDB 
 X = 1.682955694039528E-01 Y = 2.657268420022932E-01 Z = 6.367231728835380E-03
 VX=-2.948321329650739E-02 VY= 1.602287912142499E-02 VZ= 4.016107846721274E-03
 LT= 1.816992155915121E-03 RG= 3.146024394078996E-01 RR=-2.157051333874862E-03
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X = 1.533565557695815E-01 Y = 2.734084683698986E-01 Z = 8.366490464462013E-03
 VX=-3.026158693597648E-02 VY= 1.469537933143666E-02 VZ= 3.979219858200276E-03
 LT= 1.811160759882030E-03 RG= 3.135927644837720E-01 RR=-1.880398884430387E-03
2440680.000000000 = A.D. 1970-Apr-03 12:00:00.0000 TDB 
 X = 1.380455825336681E-01 Y = 2.804143568835196E-01 Z = 1.034474382380689E-02
 VX=-3.097037314565356E-02 VY= 1.332070793507851E-02 VZ= 3.932087713771223E-03
 LT= 1.806138651002100E-03 RG= 3.127232132865065E-01 RR=-1.596712338650119E-03
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X = 1.223984273031116E-01 Y = 2.867221287287425E-01 Z = 1.229687789740332E-02
 VX=-3.160570624783984E-02 VY= 1.190376464811322E-02 VZ= 3.874756367081727E-03
 LT= 1.801944756659304E-03 RG= 3.119970629910486E-01 RR=-1.306962921090902E-03
2440681.000000000 = A.D. 1970-Apr-04 12:00:00.0000 TDB 
 X = 1.064526908345695E-01 Y = 2.923119585282340E-01 Z = 1.421781978637224E-02
 VX=-3.216416880945114E-02 VY= 1.044985506436282E-02 VZ= 3.807345089422288E-03
 LT= 1.798595102187886E-03 RG= 3.114170882980094E-01 RR=-1.012187781345344E-03
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X = 9.024755927107847E-02 Y = 2.971667638625757E-01 Z = 1.610257491874443E-02
 VX=-3.264284496621693E-02 VY= 8.964635502566629E-03 VZ= 3.730047864938577E-03
 LT= 1.796102634420629E-03 RG= 3.109855308819953E-01 RR=-7.134801047979474E-04
2440682.000000000 = A.D. 1970-Apr-05 12:00:00.0000 TDB 
 X = 7.382354171551746E-02 Y = 3.012723651028563E-01 Z = 1.794626420734019E-02
 VX=-3.303936548188508E-02 VY= 7.454049636153513E-03 VZ= 3.643132355663410E-03
 LT= 1.794477075828179E-03 RG= 3.107040741366150E-01 RR=-4.119778505858570E-04
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X = 5.722218765290820E-02 Y = 3.046176118189645E-01 Z = 1.974416032966772E-02
 VX=-3.335194307537909E-02 VY= 5.924258449922754E-03 VZ= 3.546937427667444E-03
 LT= 1.793724812876563E-03 RG= 3.105738238441829E-01 RR=-1.088513602500529E-04
2440683.000000000 = A.D. 1970-Apr-06 12:00:00.0000 TDB 
 X = 4.048578938672548E-02 Y = 3.071944728747615E-01 Z = 2.149172241947640E-02
 VX=-3.357939687895661E-02 VY= 4.381565356249617E-03 VZ= 3.441869283520163E-03
 LT= 1.793848821450608E-03 RG= 3.105952952631844E-01 RR= 1.947098696360043E-04
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X = 2.365707512671707E-02 Y = 3.089980882928755E-01 Z = 2.318462849554005E-02
 VX=-3.372116528597233E-02 VY= 2.832338509210849E-03 VZ= 3.328396299391154E-03
 LT= 1.794848631286777E-03 RG= 3.107684069700120E-01 RR= 4.975109194931380E-04
2440684.000000000 = A.D. 1970-Apr-07 12:00:00.0000 TDB 
 X = 6.778898628871577E-03 Y = 3.100267820222023E-01 Z = 2.481880501483516E-02
 VX=-3.377730688032713E-02 VY= 1.282932462364233E-03 VZ= 3.207042713705205E-03
 LT= 1.796720330364239E-03 RG= 3.110924816192559E-01 RR= 7.983653287071378E-04
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X =-1.010606866930560E-02 Y = 3.102820358191431E-01 Z = 2.639045302138620E-02
 VX=-3.374848958569702E-02 VY=-2.603886813199468E-04 VZ= 3.078381355463767E-03
 LT= 1.799456609164314E-03 RG= 3.115662536069893E-01 RR= 1.096108765579741E-03
2440685.000000000 = A.D. 1970-Apr-08 12:00:00.0000 TDB 
 X =-2.695563725335634E-02 Y = 3.097684255068649E-01 Z = 2.789607046443062E-02
 VX=-3.363596860497649E-02 VY=-1.791524579594001E-03 VZ= 2.943025631838087E-03
 LT= 1.803046843672687E-03 RG= 3.121878834421559E-01 RR= 1.389612132682620E-03
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X =-4.372838549671447E-02 Y = 3.084935218555605E-01 Z = 2.933247037486075E-02
 VX=-3.344155411189800E-02 VY=-3.304606568844707E-03 VZ= 2.801621014644132E-03
 LT= 1.807477215013794E-03 RG= 3.129549784606223E-01 RR= 1.677793780564808E-03
2440686.000000000 = A.D. 1970-Apr-09 12:00:00.0000 TDB 
 X =-6.038392717251675E-02 Y = 3.064677591870681E-01 Z = 3.069679471116815E-02
 VX=-3.316756998596906E-02 VY=-4.794058612128104E-03 VZ= 2.654836273124561E-03
 LT= 1.812730862716612E-03 RG= 3.138646193623266E-01 RR= 1.959630542522488E-03
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X =-7.688315641093260E-02 Y = 3.037042755146860E-01 Z = 3.198652380927652E-02
 VX=-3.281680513307502E-02 VY=-6.254650032964961E-03 VZ= 2.503354696326171E-03
 LT= 1.818788067853091E-03 RG= 3.149133919207147E-01 RR= 2.234167354394411E-03
2440687.000000000 = A.D. 1970-Apr-10 12:00:00.0000 TDB 
 X =-9.318846681644302E-02 Y = 3.002187285600084E-01 Z = 3.319948148895430E-02
 VX=-3.239245909790064E-02 VY=-7.681539159206542E-03 VZ= 2.347865533306796E-03
 LT= 1.825626461693083E-03 RG= 3.160974231102220E-01 RR= 2.500525282747265E-03
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X =-1.092639423346816E-01 Y = 2.960290923314143E-01 Z = 3.433383597788561E-02
 VX=-3.189808374779879E-02 VY=-9.070307381340278E-03 VZ= 2.189055855123305E-03
 LT= 1.833221255101009E-03 RG= 3.174124208250742E-01 RR= 2.757907848539753E-03
2440688.000000000 = A.D. 1970-Apr-11 12:00:00.0000 TDB 
 X =-1.250755183484457E-01 Y = 2.911554391035610E-01 Z = 3.538809690886974E-02
 VX=-3.133752279473985E-02 VY=-1.041698349841417E-02 VZ= 2.027603011244804E-03
 LT= 1.841545483666341E-03 RG= 3.188537163223150E-01 RR= 3.005605597454877E-03
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X =-1.405911123464957E-01 Y = 2.856197116144460E-01 Z = 3.636110872312875E-02
 VX=-3.071485083346000E-02 VY=-1.171805856310177E-02 VZ= 1.864167817276735E-03
 LT= 1.850570263508397E-03 RG= 3.204163085130335E-01 RR= 3.242998929308254E-03
2440689.000000000 = A.D. 1970-Apr-12 12:00:00.0000 TDB 
 X =-1.557807243124866E-01 Y = 2.794454901154338E-01 Z = 3.725204087174393E-02
 VX=-3.003431342227587E-02 VY=-1.297049173034765E-02 VZ= 1.699388573035304E-03
 LT= 1.860265052813697E-03 RG= 3.220949092461539E-01 RR= 3.469559254197434E-03
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X =-1.706165076956860E-01 Y = 2.726577585957832E-01 Z = 3.806037524723385E-02
 VX=-2.930026953299088E-02 VY=-1.417170785097920E-02 VZ= 1.533875972287386E-03
 LT= 1.870597914428094E-03 RG= 3.238839887748524E-01 RR= 3.684848589587330E-03
2440690.000000000 = A.D. 1970-Apr-13 12:00:00.0000 TDB 
 X =-1.850728124331531E-01 Y = 2.652826740856347E-01 Z = 3.878589129904519E-02
 VX=-2.851713746913597E-02 VY=-1.531958772878027E-02 VZ= 1.368208930138638E-03
 LT= 1.881535775213595E-03 RG= 3.257778206628000E-01 RR= 3.888517750032733E-03
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X =-1.991262019812026E-01 Y = 2.573473424508724E-01 Z = 3.942864929151751E-02
 VX=-2.768934510734627E-02 VY=-1.641245207468235E-02 VZ= 1.202931322197329E-03
 LT= 1.893044678357239E-03 RG= 3.277705254700897E-01 RR= 4.080303307801816E-03
2440691.000000000 = A.D. 1970-Apr-14 12:00:00.0000 TDB 
 X =-2.127554466809679E-01 Y = 2.488796035595713E-01 Z = 3.998897215302007E-02
 VX=-2.682128507466102E-02 VY=-1.744904025034815E-02 VZ= 1.038549602620431E-03
 LT= 1.905090025361269E-03 RG= 3.298561126525361E-01 RR= 4.260023518904303E-03
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X =-2.259414960307672E-01 Y = 2.399078281498841E-01 Z = 4.046742634283111E-02
 VX=-2.591727524396755E-02 VY=-1.842848490015976E-02 VZ= 8.755312464182189E-04
 LT= 1.917636805016974E-03 RG= 3.320285202072678E-01 RR= 4.427573415923781E-03
2440692.000000000 = A.D. 1970-Apr-15 12:00:00.0000 TDB 
 X =-2.386674325758055E-01 Y = 2.304607281871110E-01 Z = 4.086480213073108E-02
 VX=-2.498152472069273E-02 VY=-1.935028353479576E-02 VZ= 7.143039451097529E-04
 LT= 1.930649807245708E-03 RG= 3.342816516981510E-01 RR= 4.582919267199612E-03
2440692.500000000 = A.D. 1970-Apr-16 00:00:00.0000 TDB 
 X =-2.509184101656125E-01 Y = 2.205671819822597E-01 Z = 4.118209364585528E-02
 VX=-2.401810531206346E-02 VY=-2.021426806007730E-02 VZ= 5.552554737968432E-04
 LT= 1.944093820255253E-03 RG= 3.366094103923564E-01 RR= 4.726092592934135E-03
2440693.000000000 = A.D. 1970-Apr-16 12:00:00.0000 TDB 
 X =-2.626815792862233E-01 Y = 2.102560748702429E-01 Z = 4.142047900865079E-02
 VX=-2.303092831930801E-02 VY=-2.102057315073277E-02 VZ= 3.987341415349411E-04
 LT= 1.957933809990555E-03 RG= 3.390057303312905E-01 RR= 4.857183914496336E-03
2440693.500000000 = A.D. 1970-Apr-17 00:00:00.0000 TDB 
 X =-2.739460020631680E-01 Y = 1.995561558229461E-01 Z = 4.158130081505893E-02
 VX=-2.202372637393012E-02 VY=-2.176960425919296E-02 VZ= 2.450497348697196E-04
 LT= 1.972135081341217E-03 RG= 3.414646042428082E-01 RR= 4.976336394889997E-03
2440694.000000000 = A.D. 1970-Apr-17 12:00:00.0000 TDB 
 X =-2.847025593685469E-01 Y = 1.884959100064880E-01 Z = 4.166604719721378E-02
 VX=-2.100003995073553E-02 VY=-2.246200593222902E-02 VZ= 9.447486586029143E-05
 LT= 1.986663420994755E-03 RG= 3.439801082754865E-01 RR= 5.083739507602234E-03
2440694.500000000 = A.D. 1970-Apr-18 00:00:00.0000 TDB 
 X =-2.949438522656910E-01 Y = 1.771034469853032E-01 Z = 4.167633364155256E-02
 VX=-1.996320813031453E-02 VY=-2.309863098964790E-02 VZ=-5.275335991603904E-05
 LT= 2.001485222189507E-03 RG= 3.465464235989226E-01 RR= 5.179622849253232E-03
2440695.000000000 = A.D. 1970-Apr-18 12:00:00.0000 TDB 
 X =-3.046640998015868E-01 Y = 1.654064040275018E-01 Z = 4.161388570445611E-02
 VX=-1.891636314889654E-02 VY=-2.368051100454540E-02 VZ=-1.964314337118037E-04
 LT= 2.016567591922888E-03 RG= 3.491578549662658E-01 RR= 5.264250189729438E-03
2440695.500000000 = A.D. 1970-Apr-19 00:00:00.0000 TDB 
 X =-3.138590349220385E-01 Y = 1.534318637733315E-01 Z = 4.148052272820058E-02
 VX=-1.786242826003975E-02 VY=-2.420882841767340E-02 VZ=-3.363873631483434E-04
 LT= 2.031878441410757E-03 RG= 3.518088463767736E-01 RR= 5.337913832598922E-03
2440696.000000000 = A.D. 1970-Apr-19 12:00:00.0000 TDB 
 X =-3.225258000470987E-01 Y = 1.412062853869049E-01 Z = 4.127814262662462E-02
 VX=-1.680411843649639E-02 VY=-2.468489052189969E-02 VZ=-4.724784835417873E-04
 LT= 2.047386560775477E-03 RG= 3.544939940076463E-01 RR= 5.400929339198852E-03
2440696.500000000 = A.D. 1970-Apr-20 00:00:00.0000 TDB 
 X =-3.306628436123381E-01 Y = 1.287554482150921E-01 Z = 4.100870778074597E-02
 VX=-1.574394345805680E-02 VY=-2.511010546781887E-02 VZ=-6.045892150739673E-04
 LT= 2.063061679068802E-03 RG= 3.572080566066693E-01 RR= 5.453630652492252E-03
2440697.000000000 = A.D. 1970-Apr-20 12:00:00.0000 TDB 
 X =-3.382698186609536E-01 Y = 1.161044069206228E-01 Z = 4.067423205965708E-02
 VX=-1.468421295853957E-02 VY=-2.548596036908723E-02 VZ=-7.326288114345831E-04
 LT= 2.078874510817871E-03 RG= 3.599459635514015E-01 RR= 5.496365641661747E-03
2440697.500000000 = A.D. 1970-Apr-21 00:00:00.0000 TDB 
 X =-3.453474843665131E-01 Y = 1.032774570325966E-01 Z = 4.027676896123242E-02
 VX=-1.362704303904208E-02 VY=-2.581400152605132E-02 VZ=-8.565291375421607E-04
 LT= 2.094796790323276E-03 RG= 3.627028207877013E-01 RR= 5.529492075369859E-03
2440698.000000000 = A.D. 1970-Apr-21 12:00:00.0000 TDB 
 X =-3.518976111792144E-01 Y = 9.029810986105395E-02 Z = 3.981840085029016E-02
 VX=-1.257436409287976E-02 VY=-2.609581673749086E-02 VZ=-9.762425064524221E-04
 LT= 2.110801294946217E-03 RG= 3.654739148617736E-01 RR= 5.553374021302732E-03
2440698.500000000 = A.D. 1970-Apr-22 00:00:00.0000 TDB 
 X =-3.579228901211055E-01 Y = 7.718907574708973E-02 Z = 3.930122925849824E-02
 VX=-1.152792952741919E-02 VY=-2.633301963274234E-02 VZ=-1.091739598840933E-03
 LT= 2.126861858601384E-03 RG= 3.682547152563887E-01 RR= 5.568378660929458E-03
2440699.000000000 = A.D. 1970-Apr-22 12:00:00.0000 TDB 
 X =-3.634268466084027E-01 Y = 6.397225466135334E-02 Z = 3.872736620015901E-02
 VX=-1.048932510813429E-02 VY=-2.652723592813427E-02 VZ=-1.203007482448525E-03
 LT= 2.142953376630853E-03 RG= 3.710408752347720E-01 RR= 5.574873502063728E-03
2440699.500000000 = A.D. 1970-Apr-23 00:00:00.0000 TDB 
 X =-3.684137590514610E-01 Y = 5.066873321709130E-02 Z = 3.809892645064016E-02
 VX=-9.459978688971707E-03 VY=-2.668009149178846E-02 VZ=-1.310047743694290E-03
 LT= 2.159051803176654E-03 RG= 3.738282313856780E-01 RR= 5.573223967032216E-03
2440700.000000000 = A.D. 1970-Apr-23 12:00:00.0000 TDB 
 X =-3.728885823742566E-01 Y = 3.729878722535150E-02 Z = 3.741802072925251E-02
 VX=-8.441170129727652E-03 VY=-2.679320208794933E-02 VZ=-1.412874739244386E-03
 LT= 2.175134142100583E-03 RG= 3.766128020512043E-01 RR= 5.563791331034001E-03
2440700.500000000 = A.D. 1970-Apr-24 00:00:00.0000 TDB 
 X =-3.768568765041720E-01 Y = 2.388188898637472E-02 Z = 3.668674972543182E-02
 VX=-7.434041234953104E-03 VY=-2.686816466492752E-02 VZ=-1.511513971640951E-03
 LT= 2.191178432423359E-03 RG= 3.793907848056602E-01 RR= 5.546930983329272E-03
2440701.000000000 = A.D. 1970-Apr-24 12:00:00.0000 TDB 
 X =-3.803247398079278E-01 Y = 1.043671857992535E-02 Z = 3.590719890580844E-02
 VX=-6.439605579543353E-03 VY=-2.690655004835867E-02 VZ=-1.606000590086177E-03
 LT= 2.207163729174659E-03 RG= 3.821585531398530E-01 RR= 5.522990982987715E-03
2440701.500000000 = A.D. 1970-Apr-25 00:00:00.0000 TDB 
 X =-3.832987473890545E-01 Y =-3.018821513724512E-03 Z = 3.508143403982635E-02
 VX=-5.458758113484613E-03 VY=-2.690989690276245E-02 VZ=-1.696378015072020E-03
 LT= 2.223070080463683E-03 RG= 3.849126524909783E-01 RR= 5.492310880863672E-03
2440702.000000000 = A.D. 1970-Apr-25 12:00:00.0000 TDB 
 X =-3.857858941146671E-01 Y =-1.646758906285532E-02 Z = 3.421149738271582E-02
 VX=-4.492284462221239E-03 VY=-2.687970682846018E-02 VZ=-1.782696683674491E-03
 LT= 2.238878501498760E-03 RG= 3.876497957442565E-01 RR= 5.455220780056818E-03
2440702.500000000 = A.D. 1970-Apr-26 00:00:00.0000 TDB 
 X =-3.877935422028591E-01 Y =-2.989318253908635E-02 Z = 3.329940445658532E-02
 VX=-3.540869859877536E-03 VY=-2.681744046701404E-02 VZ=-1.865012910922127E-03
 LT= 2.254570946205911E-03 RG= 3.903668583188371E-01 RR= 5.412040608195468E-03
2440703.000000000 = A.D. 1970-Apr-26 12:00:00.0000 TDB 
 X =-3.893293731752098E-01 Y =-4.327991985198190E-02 Z = 3.234714137296221E-02
 VX=-2.605107670307444E-03 VY=-2.672451449585720E-02 VZ=-1.943387861631519E-03
 LT= 2.270130277021222E-03 RG= 3.930608729375110E-01 RR= 5.363079576305212E-03
2440703.500000000 = A.D. 1970-Apr-27 00:00:00.0000 TDB 
 X =-3.904013439602305E-01 Y =-5.661281577997434E-02 Z = 3.135666264309984E-02
 VX=-1.685507465896154E-03 VY=-2.660229940116917E-02 VZ=-2.017886626413907E-03
 LT= 2.285540233361383E-03 RG= 3.957290241675542E-01 RR= 5.308635800686191E-03
2440704.000000000 = A.D. 1970-Apr-27 12:00:00.0000 TDB 
 X =-3.910176469217440E-01 Y =-6.987755846082853E-02 Z = 3.032988942563207E-02
 VX=-7.825026464680081E-04 VY=-2.645211792689953E-02 VZ=-2.088577395137382E-03
 LT= 2.300785399211247E-03 RG= 3.983686428086869E-01 RR= 5.248996066024253E-03
2440704.500000000 = A.D. 1970-Apr-28 00:00:00.0000 TDB 
 X =-3.911866735800043E-01 Y =-8.306048525607221E-02 Z = 2.926870816457177E-02
 VX= 1.035424091706351E-04 VY=-2.627524410683724E-02 VZ=-2.155530720929350E-03
 LT= 2.315851170207049E-03 RG= 4.009772001937091E-01 RR= 5.184435709817937E-03
2440705.000000000 = A.D. 1970-Apr-28 12:00:00.0000 TDB 
 X =-3.909169817917501E-01 Y =-9.614855825949555E-02 Z = 2.817496957412070E-02
 VX= 9.723256583269783E-04 VY=-2.607290279550817E-02 VZ=-2.218818867775947E-03
 LT= 2.330723720539074E-03 RG= 4.035523024578768E-01 RR= 5.115218610062620E-03
2440705.500000000 = A.D. 1970-Apr-29 00:00:00.0000 TDB 
 X =-3.902172661574415E-01 Y =-1.091293396798762E-01 Z = 2.705048793020916E-02
 VX= 1.823601168929853E-03 VY=-2.584626962227361E-02 VZ=-2.278515234879624E-03
 LT= 2.345389969948139E-03 RG= 4.060916848245180E-01 RR= 5.041597259964188E-03
2440706.000000000 = A.D. 1970-Apr-29 12:00:00.0000 TDB 
 X =-3.890963314288500E-01 Y =-1.219909672923403E-01 Z = 2.589704063205365E-02
 VX= 2.657173341222062E-03 VY=-2.559647130118876E-02 VZ=-2.334693851144408E-03
 LT= 2.359837551045821E-03 RG= 4.085932059467075E-01 RR= 4.963812915187439E-03
2440706.500000000 = A.D. 1970-Apr-30 00:00:00.0000 TDB 
 X =-3.875630686972774E-01 Y =-1.347221301209864E-01 Z = 2.471636800026981E-02
 VX= 3.472891560626815E-03 VY=-2.532458623684405E-02 VZ=-2.387428933438346E-03
 LT= 2.374054777149016E-03 RG= 4.110548423379919E-01 RR= 4.882095800801631E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
