*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 23 11:24:38 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-01 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440646.500000000 = A.D. 1970-Mar-01 00:00:00.0000 TDB 
 X = 4.185006603195054E-03 Y = 2.144238213388385E-03 Z =-5.922677185045849E-05
 VX=-2.273641649031349E-06 VY= 5.092795876957655E-06 VZ= 2.662768426215112E-08
 LT= 2.716062726651720E-05 RG= 4.702716831263077E-03 RR= 2.984200827814460E-07
2440647.000000000 = A.D. 1970-Mar-01 12:00:00.0000 TDB 
 X = 4.183868888932689E-03 Y = 2.146784154368769E-03 Z =-5.921344989303615E-05
 VX=-2.277214909364609E-06 VY= 5.090968551056004E-06 VZ= 2.666011884558831E-08
 LT= 2.716148799744363E-05 RG= 4.702865862203164E-03 RR= 2.977042948924769E-07
2440647.500000000 = A.D. 1970-Mar-02 00:00:00.0000 TDB 
 X = 4.182729388772165E-03 Y = 2.149329182449025E-03 Z =-5.920011175756414E-05
 VX=-2.280785250780339E-06 VY= 5.089144282684080E-06 VZ= 2.669239772189055E-08
 LT= 2.716234666668362E-05 RG= 4.703014536173312E-03 RR= 2.969921991263434E-07
2440648.000000000 = A.D. 1970-Mar-02 12:00:00.0000 TDB 
 X = 4.181588104159428E-03 Y = 2.151873299167351E-03 Z =-5.918675752000601E-05
 VX=-2.284352727018677E-06 VY= 5.087323109729051E-06 VZ= 2.672452844864422E-08
 LT= 2.716320328486649E-05 RG= 4.703162855013926E-03 RR= 2.962837732456654E-07
2440648.500000000 = A.D. 1970-Mar-03 00:00:00.0000 TDB 
 X = 4.180445036514025E-03 Y = 2.154416506081131E-03 Z =-5.917338725254700E-05
 VX=-2.287917389922289E-06 VY= 5.085505071076992E-06 VZ= 2.675651858605987E-08
 LT= 2.716405786256062E-05 RG= 4.703310820554869E-03 RR= 2.955789973142747E-07
2440649.000000000 = A.D. 1970-Mar-03 12:00:00.0000 TDB 
 X = 4.179300187230060E-03 Y = 2.156958804767486E-03 Z =-5.916000102358821E-05
 VX=-2.291479289432009E-06 VY= 5.083690206824750E-06 VZ= 2.678837571456912E-08
 LT= 2.716491041028030E-05 RG= 4.703458434616629E-03 RR= 2.948778537982854E-07
2440649.500000000 = A.D. 1970-Mar-04 00:00:00.0000 TDB 
 X = 4.178153557677141E-03 Y = 2.159500196823935E-03 Z =-5.914659889773104E-05
 VX=-2.295038473589625E-06 VY= 5.081878558503072E-06 VZ= 2.682010745398577E-08
 LT= 2.716576093849273E-05 RG= 4.703605699011550E-03 RR= 2.941803276667343E-07
2440650.000000000 = A.D. 1970-Mar-04 12:00:00.0000 TDB 
 X = 4.177005149201327E-03 Y = 2.162040683869167E-03 Z =-5.913318093575288E-05
 VX=-2.298594988548889E-06 VY= 5.080070169311713E-06 VZ= 2.685172148438257E-08
 LT= 2.716660945762548E-05 RG= 4.703752615545106E-03 RR= 2.934864064912185E-07
2440650.500000000 = A.D. 1970-Mar-05 00:00:00.0000 TDB 
 X = 4.175854963126067E-03 Y = 2.164580267543942E-03 Z =-5.911974719457159E-05
 VX=-2.302148878595974E-06 VY= 5.078265084367184E-06 VZ= 2.688322556885388E-08
 LT= 2.716745597807407E-05 RG= 4.703899186017231E-03 RR= 2.927960805438108E-07
2440651.000000000 = A.D. 1970-Mar-05 12:00:00.0000 TDB 
 X = 4.174703000753131E-03 Y = 2.167118949512110E-03 Z =-5.910629772719718E-05
 VX=-2.305700186180782E-06 VY= 5.076463350963801E-06 VZ= 2.691462757833988E-08
 LT= 2.716830051020998E-05 RG= 4.704045412223684E-03 RR= 2.921093428923797E-07
2440651.500000000 = A.D. 1970-Mar-06 00:00:00.0000 TDB 
 X = 4.173549263363511E-03 Y = 2.169656731461772E-03 Z =-5.909283258267233E-05
 VX=-2.309248951960623E-06 VY= 5.074665018848613E-06 VZ= 2.694593551870257E-08
 LT= 2.716914306438879E-05 RG= 4.704191295957482E-03 RR= 2.914261894923283E-07
2440652.000000000 = A.D. 1970-Mar-06 12:00:00.0000 TDB 
 X = 4.172393752218308E-03 Y = 2.172193615106572E-03 Z =-5.907935180599608E-05
 VX=-2.312795214857991E-06 VY= 5.072870140510798E-06 VZ= 2.697715756027267E-08
 LT= 2.716998365095868E-05 RG= 4.704336839010355E-03 RR= 2.907466192735375E-07
2440652.500000000 = A.D. 1970-Mar-07 00:00:00.0000 TDB 
 X = 4.171236468559581E-03 Y = 2.174729602187150E-03 Z =-5.906585543803519E-05
 VX=-2.316339012134348E-06 VY= 5.071078771486047E-06 VZ= 2.700830207005023E-08
 LT= 2.717082228026914E-05 RG= 4.704482043174266E-03 RR= 2.900706342211963E-07
2440653.000000000 = A.D. 1970-Mar-07 12:00:00.0000 TDB 
 X = 4.170077413611154E-03 Y = 2.177264694472740E-03 Z =-5.905234351541645E-05
 VX=-2.319880379481987E-06 VY= 5.069290970676363E-06 VZ= 2.703937764683256E-08
 LT= 2.717165896267989E-05 RG= 4.704626910242940E-03 RR= 2.893982394489245E-07
2440653.500000000 = A.D. 1970-Mar-08 00:00:00.0000 TDB 
 X = 4.168916588579374E-03 Y = 2.179798893762940E-03 Z =-5.903881607040084E-05
 VX=-2.323419351136322E-06 VY= 5.067506800685695E-06 VZ= 2.707039315947901E-08
 LT= 2.717249370857000E-05 RG= 4.704771442013461E-03 RR= 2.887294432624496E-07
2440654.000000000 = A.D. 1970-Mar-08 12:00:00.0000 TDB 
 X = 4.167753994653808E-03 Y = 2.182332201889647E-03 Z =-5.902527313073960E-05
 VX=-2.326955960011099E-06 VY= 5.065726328171679E-06 VZ= 2.710135778858696E-08
 LT= 2.717332652834724E-05 RG= 4.704915640287873E-03 RR= 2.880642572118253E-07
2440654.500000000 = A.D. 1970-Mar-09 00:00:00.0000 TDB 
 X = 4.166589633007862E-03 Y = 2.184864620719178E-03 Z =-5.901171471950555E-05
 VX=-2.330490237859313E-06 VY= 5.063949624213716E-06 VZ= 2.713228107185576E-08
 LT= 2.717415743245741E-05 RG= 4.705059506874816E-03 RR= 2.874026961299727E-07
2440655.000000000 = A.D. 1970-Mar-09 12:00:00.0000 TDB 
 X = 4.165423504799318E-03 Y = 2.187396152154572E-03 Z =-5.899814085490382E-05
 VX=-2.334022215462830E-06 VY= 5.062176764697532E-06 VZ= 2.716317295341333E-08
 LT= 2.717498643139394E-05 RG= 4.705203043591170E-03 RR= 2.867447781550547E-07
2440655.500000000 = A.D. 1970-Mar-10 00:00:00.0000 TDB 
 X = 4.164255611170765E-03 Y = 2.189926798138099E-03 Z =-5.898455155005447E-05
 VX=-2.337551922853994E-06 VY= 5.060407830716192E-06 VZ= 2.719404383741888E-08
 LT= 2.717581353570743E-05 RG= 4.705346252263712E-03 RR= 2.860905247339262E-07
2440656.000000000 = A.D. 1970-Mar-10 12:00:00.0000 TDB 
 X = 4.163085953249909E-03 Y = 2.192456560653964E-03 Z =-5.897094681274872E-05
 VX=-2.341079389572728E-06 VY= 5.058642908987518E-06 VZ= 2.722490464626300E-08
 LT= 2.717663875601515E-05 RG= 4.705489134730768E-03 RR= 2.854399606036306E-07
2440656.500000000 = A.D. 1970-Mar-11 00:00:00.0000 TDB 
 X = 4.161914532149748E-03 Y = 2.194985441731222E-03 Z =-5.895732664517377E-05
 VX=-2.344604644962978E-06 VY= 5.056882092287659E-06 VZ= 2.725576688369579E-08
 LT= 2.717746210301051E-05 RG= 4.705631692843843E-03 RR= 2.847931137476008E-07
2440657.000000000 = A.D. 1970-Mar-11 12:00:00.0000 TDB 
 X = 4.160741348968604E-03 Y = 2.197513443446979E-03 Z =-5.894369104360267E-05
 VX=-2.348127718486409E-06 VY= 5.055125480006468E-06 VZ= 2.728664270957008E-08
 LT= 2.717828358747256E-05 RG= 4.705773928469271E-03 RR= 2.841500153955183E-07
2440657.500000000 = A.D. 1970-Mar-12 00:00:00.0000 TDB 
 X = 4.159566404789888E-03 Y = 2.200040567929570E-03 Z =-5.893003999806100E-05
 VX=-2.351648640290409E-06 VY= 5.053373178007331E-06 VZ= 2.731754498093358E-08
 LT= 2.717910322027415E-05 RG= 4.705915843489630E-03 RR= 2.835106994760400E-07
2440658.000000000 = A.D. 1970-Mar-12 12:00:00.0000 TDB 
 X = 4.158389700681788E-03 Y = 2.202566817362310E-03 Z =-5.891637349193726E-05
 VX=-2.355167441298309E-06 VY= 5.051625300202200E-06 VZ= 2.734848738926357E-08
 LT= 2.717992101239129E-05 RG= 4.706057439805357E-03 RR= 2.828752032943548E-07
2440658.500000000 = A.D. 1970-Mar-13 00:00:00.0000 TDB 
 X = 4.157211237696651E-03 Y = 2.205092193987356E-03 Z =-5.890269150155935E-05
 VX=-2.358684154010564E-06 VY= 5.049881968173625E-06 VZ= 2.737948450377694E-08
 LT= 2.718073697491137E-05 RG= 4.706198719336171E-03 RR= 2.822435666731885E-07
2440659.000000000 = A.D. 1970-Mar-13 12:00:00.0000 TDB 
 X = 4.156031016870077E-03 Y = 2.207616700109708E-03 Z =-5.888899399573096E-05
 VX=-2.362198813016499E-06 VY= 5.048143311786704E-06 VZ= 2.741055186882058E-08
 LT= 2.718155111904026E-05 RG= 4.706339684022311E-03 RR= 2.816158318134908E-07
2440659.500000000 = A.D. 1970-Mar-14 00:00:00.0000 TDB 
 X = 4.154849039219722E-03 Y = 2.210140338101481E-03 Z =-5.887528093521855E-05
 VX=-2.365711455608206E-06 VY= 5.046409469737079E-06 VZ= 2.744170610540834E-08
 LT= 2.718236345610881E-05 RG= 4.706480335825655E-03 RR= 2.809920430380538E-07
2440660.000000000 = A.D. 1970-Mar-14 12:00:00.0000 TDB 
 X = 4.153665305743777E-03 Y = 2.212663110406451E-03 Z =-5.886155227218679E-05
 VX=-2.369222122491016E-06 VY= 5.044680590050810E-06 VZ= 2.747296501767976E-08
 LT= 2.718317399757857E-05 RG= 4.706620676730704E-03 RR= 2.803722464304203E-07
2440660.500000000 = A.D. 1970-Mar-15 00:00:00.0000 TDB 
 X = 4.152479817419058E-03 Y = 2.215185019544838E-03 Z =-5.884780794957951E-05
 VX=-2.372730858588472E-06 VY= 5.042956830546201E-06 VZ= 2.750434770492451E-08
 LT= 2.718398275504610E-05 RG= 4.706760708745341E-03 RR= 2.797564893756237E-07
2440661.000000000 = A.D. 1970-Mar-15 12:00:00.0000 TDB 
 X = 4.151292575198679E-03 Y = 2.217706068118309E-03 Z =-5.883404790044242E-05
 VX=-2.376237713942617E-06 VY= 5.041238359262273E-06 VZ= 2.753587467961540E-08
 LT= 2.718478974024604E-05 RG= 4.706900433901358E-03 RR= 2.791448200043466E-07
2440661.500000000 = A.D. 1970-Mar-16 00:00:00.0000 TDB 
 X = 4.150103580009252E-03 Y = 2.220226258815185E-03 Z =-5.882027204718627E-05
 VX=-2.379742744712627E-06 VY= 5.039525354853583E-06 VZ= 2.756756799171322E-08
 LT= 2.718559496505234E-05 RG= 4.707039854254667E-03 RR= 2.785372865377141E-07
2440662.000000000 = A.D. 1970-Mar-16 12:00:00.0000 TDB 
 X = 4.148912832747547E-03 Y = 2.222745594415850E-03 Z =-5.880648030078496E-05
 VX=-2.383246014276412E-06 VY= 5.037818006946421E-06 VZ= 2.759945135925617E-08
 LT= 2.718639844147742E-05 RG= 4.707178971885147E-03 RR= 2.779339365264302E-07
2440662.500000000 = A.D. 1970-Mar-17 00:00:00.0000 TDB 
 X = 4.147720334276597E-03 Y = 2.225264077798303E-03 Z =-5.879267255990822E-05
 VX=-2.386747594440790E-06 VY= 5.036116516447185E-06 VZ= 2.763155030499510E-08
 LT= 2.718720018166898E-05 RG= 4.707317788896117E-03 RR= 2.773348159750168E-07
2440663.000000000 = A.D. 1970-Mar-17 12:00:00.0000 TDB 
 X = 4.146526085421143E-03 Y = 2.227781711943872E-03 Z =-5.877884870998359E-05
 VX=-2.390247566766113E-06 VY= 5.034421095789826E-06 VZ= 2.766389229854876E-08
 LT= 2.718800019790420E-05 RG= 4.707456307413296E-03 RR= 2.767399683398439E-07
2440663.500000000 = A.D. 1970-Mar-18 00:00:00.0000 TDB 
 X = 4.145330086962415E-03 Y = 2.230298499943022E-03 Z =-5.876500862218676E-05
 VX=-2.393746024010930E-06 VY= 5.032731969105769E-06 VZ= 2.769650690323628E-08
 LT= 2.718879850258066E-05 RG= 4.707594529583265E-03 RR= 2.761494333881882E-07
2440664.000000000 = A.D. 1970-Mar-18 12:00:00.0000 TDB 
 X = 4.144132339632138E-03 Y = 2.232814445001225E-03 Z =-5.875115215235724E-05
 VX=-2.397243071701287E-06 VY= 5.031049372296573E-06 VZ= 2.772942592639496E-08
 LT= 2.718959510820397E-05 RG= 4.707732457571299E-03 RR= 2.755632459048678E-07
2440664.500000000 = A.D. 1970-Mar-19 00:00:00.0000 TDB 
 X = 4.142932844105731E-03 Y = 2.235329550444838E-03 Z =-5.873727913983769E-05
 VX=-2.400738829827674E-06 VY= 5.029373552986837E-06 VZ= 2.776268357161771E-08
 LT= 2.719039002737121E-05 RG= 4.707870093558515E-03 RR= 2.749814342330435E-07
2440665.000000000 = A.D. 1970-Mar-19 12:00:00.0000 TDB 
 X = 4.141731600994625E-03 Y = 2.237843819726925E-03 Z =-5.872338940623831E-05
 VX=-2.404233434670367E-06 VY= 5.027704770332472E-06 VZ= 2.779631659096771E-08
 LT= 2.719118327275010E-05 RG= 4.708007439738265E-03 RR= 2.744040186365098E-07
2440665.500000000 = A.D. 1970-Mar-20 00:00:00.0000 TDB 
 X = 4.140528610837633E-03 Y = 2.240357256432941E-03 Z =-5.870948275412506E-05
 VX=-2.407727040751048E-06 VY= 5.026043294657478E-06 VZ= 2.783036443474964E-08
 LT= 2.719197485705302E-05 RG= 4.708144498311624E-03 RR= 2.738310094722817E-07
2440666.000000000 = A.D. 1970-Mar-20 12:00:00.0000 TDB 
 X = 4.139323874091320E-03 Y = 2.242869864286179E-03 Z =-5.869555896563379E-05
 VX=-2.411219822905039E-06 VY= 5.024389406890706E-06 VZ= 2.786486939602237E-08
 LT= 2.719276479300554E-05 RG= 4.708281271481959E-03 RR= 2.732624051644930E-07
2440666.500000000 = A.D. 1970-Mar-21 00:00:00.0000 TDB 
 X = 4.138117391119299E-03 Y = 2.245381647152891E-03 Z =-5.868161780101467E-05
 VX=-2.414711978464347E-06 VY= 5.022743397772846E-06 VZ= 2.789987674649757E-08
 LT= 2.719355309330877E-05 RG= 4.708417761448399E-03 RR= 2.726981899735219E-07
2440667.000000000 = A.D. 1970-Mar-21 12:00:00.0000 TDB 
 X = 4.136909162180420E-03 Y = 2.247892609046936E-03 Z =-5.866765899711137E-05
 VX=-2.418203729536892E-06 VY= 5.021105566803018E-06 VZ= 2.793543485999495E-08
 LT= 2.719433977059506E-05 RG= 4.708553970398168E-03 RR= 2.721383315579239E-07
2440667.500000000 = A.D. 1970-Mar-22 00:00:00.0000 TDB 
 X = 4.135699187415800E-03 Y = 2.250402754133838E-03 Z =-5.865368226578211E-05
 VX=-2.421695325361848E-06 VY= 5.019476220893818E-06 VZ= 2.797159531905706E-08
 LT= 2.719512483737620E-05 RG= 4.708689900497612E-03 RR= 2.715827783311171E-07
2440668.000000000 = A.D. 1970-Mar-22 12:00:00.0000 TDB 
 X = 4.134487466834648E-03 Y = 2.252912086734095E-03 Z =-5.863968729227383E-05
 VX=-2.425187044714970E-06 VY= 5.017855672703557E-06 VZ= 2.800841299977823E-08
 LT= 2.719590830598382E-05 RG= 4.708825553881891E-03 RR= 2.710314566198593E-07
2440668.500000000 = A.D. 1970-Mar-23 00:00:00.0000 TDB 
 X = 4.133274000298899E-03 Y = 2.255420611325552E-03 Z =-5.862567373355965E-05
 VX=-2.428679198331014E-06 VY= 5.016244238614673E-06 VZ= 2.804594612929535E-08
 LT= 2.719669018850131E-05 RG= 4.708960932643178E-03 RR= 2.704842676373548E-07
2440669.000000000 = A.D. 1970-Mar-23 12:00:00.0000 TDB 
 X = 4.132058787506629E-03 Y = 2.257928332544685E-03 Z =-5.861164121665476E-05
 VX=-2.432172131303026E-06 VY= 5.014642236327963E-06 VZ= 2.808425630974875E-08
 LT= 2.719747049668671E-05 RG= 4.709096038817310E-03 RR= 2.699410842904250E-07
2440669.500000000 = A.D. 1970-Mar-24 00:00:00.0000 TDB 
 X = 4.130841827974290E-03 Y = 2.260435255186573E-03 Z =-5.859758933693293E-05
 VX=-2.435666225410274E-06 VY= 5.013049982043210E-06 VZ= 2.812340850190836E-08
 LT= 2.719824924188615E-05 RG= 4.709230874368813E-03 RR= 2.694017478473636E-07
2440670.000000000 = A.D. 1970-Mar-24 12:00:00.0000 TDB 
 X = 4.129623121017813E-03 Y = 2.262941384203348E-03 Z =-5.858351765645950E-05
 VX=-2.439161901317918E-06 VY= 5.011467787198216E-06 VZ= 2.816347096092674E-08
 LT= 2.719902643493759E-05 RG= 4.709365441174221E-03 RR= 2.688660645011575E-07
2440670.500000000 = A.D. 1970-Mar-25 00:00:00.0000 TDB 
 X = 4.128402665732650E-03 Y = 2.265446724700906E-03 Z =-5.856942570237270E-05
 VX=-2.442659620582290E-06 VY= 5.009895954740010E-06 VZ= 2.820451511602021E-08
 LT= 2.719980208606446E-05 RG= 4.709499741003668E-03 RR= 2.683338018714411E-07
2440671.000000000 = A.D. 1970-Mar-25 12:00:00.0000 TDB 
 X = 4.127180460972885E-03 Y = 2.267951281933622E-03 Z =-5.855531296533969E-05
 VX=-2.446159887385667E-06 VY= 5.008334774904060E-06 VZ= 2.824661538509710E-08
 LT= 2.720057620475925E-05 RG= 4.709633775500722E-03 RR= 2.678046854979632E-07
2440671.500000000 = A.D. 1970-Mar-26 00:00:00.0000 TDB 
 X = 4.125956505329560E-03 Y = 2.270455061296837E-03 Z =-5.854117889812411E-05
 VX=-2.449663249913923E-06 VY= 5.006784520479932E-06 VZ= 2.828984891463135E-08
 LT= 2.720134879965689E-05 RG= 4.709767546160481E-03 RR= 2.672783953885640E-07
2440672.000000000 = A.D. 1970-Mar-26 12:00:00.0000 TDB 
 X = 4.124730797108418E-03 Y = 2.272958068316842E-03 Z =-5.852702291430422E-05
 VX=-2.453170301279191E-06 VY= 5.005245441544617E-06 VZ= 2.833429523424259E-08
 LT= 2.720211987839855E-05 RG= 4.709901054305969E-03 RR= 2.667545626955037E-07
2440672.500000000 = A.D. 1970-Mar-27 00:00:00.0000 TDB 
 X = 4.123503334307325E-03 Y = 2.275460308638082E-03 Z =-5.851284438718762E-05
 VX=-2.456681679877860E-06 VY= 5.003717759648057E-06 VZ= 2.838003581465345E-08
 LT= 2.720288944748591E-05 RG= 4.710034301062915E-03 RR= 2.662327666055922E-07
2440673.000000000 = A.D. 1970-Mar-27 12:00:00.0000 TDB 
 X = 4.122274114593279E-03 Y = 2.277961788008685E-03 Z =-5.849864264882597E-05
 VX=-2.460198070145294E-06 VY= 5.002201665442416E-06 VZ= 2.842715394317063E-08
 LT= 2.720365751212867E-05 RG= 4.710167287333357E-03 RR= 2.657125325260913E-07
2440673.500000000 = A.D. 1970-Mar-28 00:00:00.0000 TDB 
 X = 4.121043135281414E-03 Y = 2.280462512258402E-03 Z =-5.848441698983257E-05
 VX=-2.463720196357964E-06 VY= 5.000697298593254E-06 VZ= 2.847573251425254E-08
 LT= 2.720442407608121E-05 RG= 4.710300013767341E-03 RR= 2.651933277865856E-07
2440674.000000000 = A.D. 1970-Mar-28 12:00:00.0000 TDB 
 X = 4.119810393312629E-03 Y = 2.282962487279853E-03 Z =-5.847016665880373E-05
 VX=-2.467248829587104E-06 VY= 4.999204765244293E-06 VZ= 2.852585609341735E-08
 LT= 2.720518914148098E-05 RG= 4.710432480734957E-03 RR= 2.646745639176729E-07
2440674.500000000 = A.D. 1970-Mar-29 00:00:00.0000 TDB 
 X = 4.118575885232682E-03 Y = 2.285461719004146E-03 Z =-5.845589086233380E-05
 VX=-2.470784778843197E-06 VY= 4.997724112827289E-06 VZ= 2.857760804707144E-08
 LT= 2.720595270867878E-05 RG= 4.710564688296942E-03 RR= 2.641555921780438E-07
2440675.000000000 = A.D. 1970-Mar-29 12:00:00.0000 TDB 
 X = 4.117339607174022E-03 Y = 2.287960213370777E-03 Z =-5.844158876574885E-05
 VX=-2.474328887686123E-06 VY= 4.996255326771506E-06 VZ= 2.863106996209821E-08
 LT= 2.720671477606644E-05 RG= 4.710696636174850E-03 RR= 2.636357048119956E-07
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X = 4.116101554839608E-03 Y = 2.290457976295501E-03 Z =-5.842725949419074E-05
 VX=-2.477882029664755E-06 VY= 4.994798325822160E-06 VZ= 2.868632084434921E-08
 LT= 2.720747533990859E-05 RG= 4.710828323721925E-03 RR= 2.631141366373048E-07
2440676.000000000 = A.D. 1970-Mar-30 12:00:00.0000 TDB 
 X = 4.114861723489310E-03 Y = 2.292955013635670E-03 Z =-5.841290213414153E-05
 VX=-2.481445102505571E-06 VY= 4.993352956721130E-06 VZ= 2.874343615010186E-08
 LT= 2.720823439418001E-05 RG= 4.710959749894930E-03 RR= 2.625900673914240E-07
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X = 4.113620107929536E-03 Y = 2.295451331152891E-03 Z =-5.839851573546728E-05
 VX=-2.485019021048862E-06 VY= 4.991918988888755E-06 VZ= 2.880248670254255E-08
 LT= 2.720899193041117E-05 RG= 4.711090913227411E-03 RR= 2.620626251424662E-07
2440677.000000000 = A.D. 1970-Mar-31 12:00:00.0000 TDB 
 X = 4.112376702506691E-03 Y = 2.297946934473135E-03 Z =-5.838409931401914E-05
 VX=-2.488604709001128E-06 VY= 4.990496109637405E-06 VZ= 2.886353754289996E-08
 LT= 2.720974793754546E-05 RG= 4.711221811804980E-03 RR= 2.615308909605723E-07
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X = 4.111131501105030E-03 Y = 2.300441829044681E-03 Z =-5.836965185481615E-05
 VX=-2.492203089632949E-06 VY= 4.989083920345857E-06 VZ= 2.892664676312466E-08
 LT= 2.721050240181189E-05 RG= 4.711352443243254E-03 RR= 2.609939049453005E-07
2440678.000000000 = A.D. 1970-Apr-01 12:00:00.0000 TDB 
 X = 4.109884497149383E-03 Y = 2.302936020094457E-03 Z =-5.835517231580834E-05
 VX=-2.495815075603279E-06 VY= 4.987681933928003E-06 VZ= 2.899186436397957E-08
 LT= 2.721125530661702E-05 RG= 4.711482804669178E-03 RR= 2.604506736152660E-07
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X = 4.108635683613152E-03 Y = 2.305429512583491E-03 Z =-5.834065963219340E-05
 VX=-2.499441558133541E-06 VY= 4.986289573840515E-06 VZ= 2.905923117902291E-08
 LT= 2.721200663246034E-05 RG= 4.711612892706337E-03 RR= 2.599001785877609E-07
2440679.000000000 = A.D. 1970-Apr-02 12:00:00.0000 TDB 
 X = 4.107385053031818E-03 Y = 2.307922311162285E-03 Z =-5.832611272125033E-05
 VX=-2.503083395788181E-06 VY= 4.984906174791293E-06 VZ= 2.912877790129016E-08
 LT= 2.721275635687622E-05 RG= 4.711742703464932E-03 RR= 2.593413864082739E-07
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X = 4.106132597522107E-03 Y = 2.310414420126987E-03 Z =-5.831153048762365E-05
 VX=-2.506741403142510E-06 VY= 4.983530985234315E-06 VZ= 2.920052424544330E-08
 LT= 2.721350445440577E-05 RG= 4.711872232536889E-03 RR= 2.587732593328355E-07
2440680.000000000 = A.D. 1970-Apr-03 12:00:00.0000 TDB 
 X = 4.104878308806786E-03 Y = 2.312905843377273E-03 Z =-5.829691182898981E-05
 VX=-2.510416339633580E-06 VY= 4.982163171666447E-06 VZ= 2.927447827385022E-08
 LT= 2.721425089660094E-05 RG= 4.712001474996585E-03 RR= 2.581947668198630E-07
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X = 4.103622178244924E-03 Y = 2.315396584376797E-03 Z =-5.828225564201263E-05
 VX=-2.514108898895710E-06 VY= 4.980801824678299E-06 VZ= 2.935063591035442E-08
 LT= 2.721499565206241E-05 RG= 4.712130425407394E-03 RR= 2.576048974527622E-07
2440681.000000000 = A.D. 1970-Apr-04 12:00:00.0000 TDB 
 X = 4.102364196867299E-03 Y = 2.317886646117107E-03 Z =-5.826756082849111E-05
 VX=-2.517819698878889E-06 VY= 4.979445966653802E-06 VZ= 2.942898066056924E-08
 LT= 2.721573868651228E-05 RG= 4.712259077834281E-03 RR= 2.570026709899007E-07
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X = 4.101104355416504E-03 Y = 2.320376031085777E-03 Z =-5.825282630159326E-05
 VX=-2.521549273035802E-06 VY= 4.978094560962438E-06 VZ= 2.950948355218347E-08
 LT= 2.721647996290128E-05 RG= 4.712387425862365E-03 RR= 2.563871502247192E-07
2440682.000000000 = A.D. 1970-Apr-05 12:00:00.0000 TDB 
 X = 4.099842644391111E-03 Y = 2.322864741239471E-03 Z =-5.823805099206270E-05
 VX=-2.525298062841554E-06 VY= 4.976746522443441E-06 VZ= 2.959210330314685E-08
 LT= 2.721721944154956E-05 RG= 4.712515462621292E-03 RR= 2.557574523357443E-07
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X = 4.098579054093222E-03 Y = 2.325352777982528E-03 Z =-5.822323385428304E-05
 VX=-2.529066411879339E-06 VY= 4.975400728943150E-06 VZ= 2.967678671967546E-08
 LT= 2.721795708031924E-05 RG= 4.712643180815114E-03 RR= 2.551127594140747E-07
2440683.000000000 = A.D. 1970-Apr-06 12:00:00.0000 TDB 
 X = 4.097313574678523E-03 Y = 2.327840142151512E-03 Z =-5.820837387208746E-05
 VX=-2.532854561685321E-06 VY= 4.974056033634829E-06 VZ= 2.976346931972312E-08
 LT= 2.721869283481572E-05 RG= 4.712770572757144E-03 RR= 2.544523278745029E-07
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X = 4.096046196207953E-03 Y = 2.330326834006073E-03 Z =-5.819347006420241E-05
 VX=-2.536662649496861E-06 VY= 4.972711277824879E-06 VZ= 2.985207617098836E-08
 LT= 2.721942665861423E-05 RG= 4.712897630409186E-03 RR= 2.537754964859448E-07
2440684.000000000 = A.D. 1970-Apr-07 12:00:00.0000 TDB 
 X = 4.094776908700006E-03 Y = 2.332812853226246E-03 Z =-5.817852148922036E-05
 VX=-2.540490707989906E-06 VY= 4.971365303930193E-06 VZ= 2.994252292559483E-08
 LT= 2.722015850350742E-05 RG= 4.713024345424394E-03 RR= 2.530816927970871E-07
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X = 4.093505702182655E-03 Y = 2.335298198916234E-03 Z =-5.816352725001426E-05
 VX=-2.544338667023902E-06 VY= 4.970016968298696E-06 VZ= 3.003471702635562E-08
 LT= 2.722088831976883E-05 RG= 4.713150709192894E-03 RR= 2.523704377843642E-07
2440685.000000000 = A.D. 1970-Apr-08 12:00:00.0000 TDB 
 X = 4.092232566743915E-03 Y = 2.337782869614479E-03 Z =-5.814848649750968E-05
 VX=-2.548206357335983E-06 VY= 4.968665153538710E-06 VZ= 3.012855905197853E-08
 LT= 2.722161605642712E-05 RG= 4.713276712889278E-03 RR= 2.516413486113175E-07
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X = 4.090957492580105E-03 Y = 2.340266863309711E-03 Z =-5.813339843375996E-05
 VX=-2.552093516040391E-06 VY= 4.967308780022745E-06 VZ= 3.022394416065685E-08
 LT= 2.722234166154555E-05 RG= 4.713402347520974E-03 RR= 2.508941394612575E-07
2440686.000000000 = A.D. 1970-Apr-09 12:00:00.0000 TDB 
 X = 4.089680470040948E-03 Y = 2.342750177462472E-03 Z =-5.811826231428311E-05
 VX=-2.555999793694154E-06 VY= 4.965946816237656E-06 VZ= 3.032076358332295E-08
 LT= 2.722306508250105E-05 RG= 4.713527603976583E-03 RR= 2.501286204888520E-07
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X = 4.088401489670820E-03 Y = 2.345232809031460E-03 Z =-5.810307744965374E-05
 VX=-2.559924762585959E-06 VY= 4.964578287665733E-06 VZ= 3.041890610929570E-08
 LT= 2.722378626625771E-05 RG= 4.713652473073222E-03 RR= 2.493446950308063E-07
2440687.000000000 = A.D. 1970-Apr-10 12:00:00.0000 TDB 
 X = 4.087120542245644E-03 Y = 2.347714754503886E-03 Z =-5.808784320636486E-05
 VX=-2.563867925791867E-06 VY= 4.963202283900444E-06 VZ= 3.051825949817691E-08
 LT= 2.722450515963005E-05 RG= 4.713776945602107E-03 RR= 2.485423553212871E-07
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X = 4.085837618805174E-03 Y = 2.350196009928891E-03 Z =-5.807255900702025E-05
 VX=-2.567828726419152E-06 VY= 4.961817963725774E-06 VZ= 3.061871174274222E-08
 LT= 2.722522170953210E-05 RG= 4.713901012371689E-03 RR= 2.477216770739829E-07
2440688.000000000 = A.D. 1970-Apr-11 12:00:00.0000 TDB 
 X = 4.084552710680768E-03 Y = 2.352676570952937E-03 Z =-5.805722432994812E-05
 VX=-2.571806556327921E-06 VY= 4.960424557919999E-06 VZ= 3.072015209801320E-08
 LT= 2.722593586320978E-05 RG= 4.714024664247884E-03 RR= 2.468828134199124E-07
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X = 4.083265809519092E-03 Y = 2.355156432855999E-03 Z =-5.804183870838019E-05
 VX=-2.575800763479464E-06 VY= 4.959021369582784E-06 VZ= 3.082247178191424E-08
 LT= 2.722664756845566E-05 RG= 4.714147892191254E-03 RR= 2.460259888281801E-07
2440689.000000000 = A.D. 1970-Apr-12 12:00:00.0000 TDB 
 X = 4.081976907299150E-03 Y = 2.357635590590718E-03 Z =-5.802640172877219E-05
 VX=-2.579810675515800E-06 VY= 4.957607789853459E-06 VZ= 3.092556742389085E-08
 LT= 2.722735677379913E-05 RG= 4.714270687289941E-03 RR= 2.451514866564300E-07
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X = 4.080685996342800E-03 Y = 2.360114038823422E-03 Z =-5.801091302837735E-05
 VX=-2.583835591780998E-06 VY= 4.956183278050800E-06 VZ= 3.102933870908948E-08
 LT= 2.722806342866990E-05 RG= 4.714393040787968E-03 RR= 2.442596463732903E-07
2440690.000000000 = A.D. 1970-Apr-13 12:00:00.0000 TDB 
 X = 4.079393069324769E-03 Y = 2.362591771969076E-03 Z =-5.799537229326797E-05
 VX=-2.587874803521701E-06 VY= 4.954747370510676E-06 VZ= 3.113369095423454E-08
 LT= 2.722876748354210E-05 RG= 4.714514944110197E-03 RR= 2.433508506368930E-07
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X = 4.078098119275505E-03 Y = 2.365068784229059E-03 Z =-5.797977925547071E-05
 VX=-2.591927598034650E-06 VY= 4.953299676031123E-06 VZ= 3.123853511578988E-08
 LT= 2.722946889005118E-05 RG= 4.714636388882566E-03 RR= 2.424255196423232E-07
2440691.000000000 = A.D. 1970-Apr-14 12:00:00.0000 TDB 
 X = 4.076801139581121E-03 Y = 2.367545069626548E-03 Z =-5.796413369002882E-05
 VX=-2.595993266585707E-06 VY= 4.951839872359487E-06 VZ= 3.134378822935360E-08
 LT= 2.723016760109002E-05 RG= 4.714757366948732E-03 RR= 2.414841027182887E-07
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X = 4.075502123979669E-03 Y = 2.370020622039966E-03 Z =-5.794843541188697E-05
 VX=-2.600071111190755E-06 VY= 4.950367701978294E-06 VZ= 3.144937368721806E-08
 LT= 2.723086357088171E-05 RG= 4.714877870382667E-03 RR= 2.405270705603989E-07
2440692.000000000 = A.D. 1970-Apr-15 12:00:00.0000 TDB 
 X = 4.074201066554293E-03 Y = 2.372495435234186E-03 Z =-5.793268427267264E-05
 VX=-2.604160450330439E-06 VY= 4.948882967387933E-06 VZ= 3.155522137688342E-08
 LT= 2.723155675503081E-05 RG= 4.714997891497538E-03 RR= 2.395549081328175E-07
2440692.500000000 = A.D. 1970-Apr-16 00:00:00.0000 TDB 
 X = 4.072897961723777E-03 Y = 2.374969502889288E-03 Z =-5.791688015743984E-05
 VX=-2.608260623672565E-06 VY= 4.947385526059268E-06 VZ= 3.166126770142899E-08
 LT= 2.723224711055514E-05 RG= 4.715117422851213E-03 RR= 2.385681082569861E-07
2440693.000000000 = A.D. 1970-Apr-16 12:00:00.0000 TDB 
 X = 4.071592804230965E-03 Y = 2.377442818626745E-03 Z =-5.790102298142712E-05
 VX=-2.612370995877420E-06 VY= 4.945875285205852E-06 VZ= 3.176745550088569E-08
 LT= 2.723293459590007E-05 RG= 4.715236457248730E-03 RR= 2.375671658940652E-07
2440693.500000000 = A.D. 1970-Apr-17 00:00:00.0000 TDB 
 X = 4.070285589129488E-03 Y = 2.379915376032968E-03 Z =-5.788511268687394E-05
 VX=-2.616490959562067E-06 VY= 4.944352196503328E-06 VZ= 3.187373389201360E-08
 LT= 2.723361917093724E-05 RG= 4.715354987742079E-03 RR= 2.365525731167932E-07
2440694.000000000 = A.D. 1970-Apr-17 12:00:00.0000 TDB 
 X = 4.068976311769204E-03 Y = 2.382387168680235E-03 Z =-5.786914923994047E-05
 VX=-2.620619937499936E-06 VY= 4.942816250863231E-06 VZ= 3.198005804223070E-08
 LT= 2.723430079694980E-05 RG= 4.715473007627644E-03 RR= 2.355248147567225E-07
2440694.500000000 = A.D. 1970-Apr-18 00:00:00.0000 TDB 
 X = 4.067664967780720E-03 Y = 2.384858190145024E-03 Z =-5.785313262774567E-05
 VX=-2.624757384131868E-06 VY= 4.941267473349132E-06 VZ= 3.208638889190925E-08
 LT= 2.723497943660598E-05 RG= 4.715590510441632E-03 RR= 2.344843647039353E-07
2440695.000000000 = A.D. 1970-Apr-18 12:00:00.0000 TDB 
 X = 4.066351553059306E-03 Y = 2.387328434023860E-03 Z =-5.783706285556108E-05
 VX=-2.628902786463847E-06 VY= 4.939705918305778E-06 VZ= 3.219269283766555E-08
 LT= 2.723565505392294E-05 RG= 4.715707489953803E-03 RR= 2.334316828289464E-07
2440695.500000000 = A.D. 1970-Apr-19 00:00:00.0000 TDB 
 X = 4.065036063748501E-03 Y = 2.389797893946798E-03 Z =-5.782093994416685E-05
 VX=-2.633055664425436E-06 VY= 4.938131664755540E-06 VZ= 3.229894138792494E-08
 LT= 2.723632761422247E-05 RG= 4.715823940159820E-03 RR= 2.323672124898559E-07
2440696.000000000 = A.D. 1970-Apr-19 12:00:00.0000 TDB 
 X = 4.063718496223665E-03 Y = 2.392266563588673E-03 Z =-5.780476392738694E-05
 VX=-2.637215570760947E-06 VY= 4.936544812102045E-06 VZ= 3.240511080061497E-08
 LT= 2.723699708408051E-05 RG= 4.715939855272476E-03 RR= 2.312913785826160E-07
2440696.500000000 = A.D. 1970-Apr-20 00:00:00.0000 TDB 
 X = 4.062398847075677E-03 Y = 2.394734436678283E-03 Z =-5.778853484980562E-05
 VX=-2.641382090523016E-06 VY= 4.934945476167694E-06 VZ= 3.251118171155817E-08
 LT= 2.723766343127147E-05 RG= 4.716055229712087E-03 RR= 2.302045860880163E-07
2440697.000000000 = A.D. 1970-Apr-20 12:00:00.0000 TDB 
 X = 4.061077113094985E-03 Y = 2.397201507005679E-03 Z =-5.777225276467256E-05
 VX=-2.645554840235238E-06 VY= 4.933333785580084E-06 VZ= 3.261713876093663E-08
 LT= 2.723832662470924E-05 RG= 4.716170058096263E-03 RR= 2.291072190659783E-07
2440697.500000000 = A.D. 1970-Apr-21 00:00:00.0000 TDB 
 X = 4.059753291256130E-03 Y = 2.399667768427747E-03 Z =-5.775591773199396E-05
 VX=-2.649733466787033E-06 VY= 4.931709878512276E-06 VZ= 3.272297022401261E-08
 LT= 2.723898663438582E-05 RG= 4.716284335229275E-03 RR= 2.279996400458695E-07
2440698.000000000 = A.D. 1970-Apr-21 12:00:00.0000 TDB 
 X = 4.058427378702888E-03 Y = 2.402133214872224E-03 Z =-5.773952981680410E-05
 VX=-2.653917646119821E-06 VY= 4.930073899773056E-06 VZ= 3.282866765123738E-08
 LT= 2.723964343130864E-05 RG= 4.716398056091219E-03 RR= 2.268821897607665E-07
2440698.500000000 = A.D. 1970-Apr-22 00:00:00.0000 TDB 
 X = 4.057099372734104E-03 Y = 2.404597840340377E-03 Z =-5.772308908761671E-05
 VX=-2.658107081759013E-06 VY= 4.928425998236246E-06 VZ= 3.293422552185259E-08
 LT= 2.724029698743764E-05 RG= 4.716511215827105E-03 RR= 2.257551871741112E-07
2440699.000000000 = A.D. 1970-Apr-22 12:00:00.0000 TDB 
 X = 4.055769270790290E-03 Y = 2.407061638908444E-03 Z =-5.770659561504132E-05
 VX=-2.662301503241154E-06 VY= 4.926766324592307E-06 VZ= 3.303964091413888E-08
 LT= 2.724094727562268E-05 RG= 4.716623809736037E-03 RR= 2.246189297487385E-07
2440699.500000000 = A.D. 1970-Apr-23 00:00:00.0000 TDB 
 X = 4.054437070441030E-03 Y = 2.409524604728054E-03 Z =-5.769004947056549E-05
 VX=-2.666500664479873E-06 VY= 4.925095029401287E-06 VZ= 3.314491319463941E-08
 LT= 2.724159426954215E-05 RG= 4.716735833260565E-03 RR= 2.234736939110832E-07
2440700.000000000 = A.D. 1970-Apr-23 12:00:00.0000 TDB 
 X = 4.053102769373196E-03 Y = 2.411986732025732E-03 Z =-5.767345072548093E-05
 VX=-2.670704342108065E-06 VY= 4.923412261423369E-06 VZ= 3.325004372782584E-08
 LT= 2.724223794364301E-05 RG= 4.716847281976323E-03 RR= 2.223197356673419E-07
2440700.500000000 = A.D. 1970-Apr-24 00:00:00.0000 TDB 
 X = 4.051766365380014E-03 Y = 2.414448015101629E-03 Z =-5.765679944995484E-05
 VX=-2.674912333826930E-06 VY= 4.921718166202019E-06 VZ= 3.335503560700164E-08
 LT= 2.724287827308294E-05 RG= 4.716958151581989E-03 RR= 2.211572913334991E-07
2440701.000000000 = A.D. 1970-Apr-24 12:00:00.0000 TDB 
 X = 4.050427856350928E-03 Y = 2.416908448327612E-03 Z =-5.764009571222741E-05
 VX=-2.679124456785209E-06 VY= 4.920012884874902E-06 VZ= 3.345989340654953E-08
 LT= 2.724351523367453E-05 RG= 4.717068437889648E-03 RR= 2.199865783475414E-07
2440701.500000000 = A.D. 1970-Apr-25 00:00:00.0000 TDB 
 X = 4.049087240262276E-03 Y = 2.419368026144811E-03 Z =-5.762333957792923E-05
 VX=-2.683340546004054E-06 VY= 4.918296553189433E-06 VZ= 3.356462295505050E-08
 LT= 2.724414880183208E-05 RG= 4.717178136815560E-03 RR= 2.188077961396976E-07
2440702.000000000 = A.D. 1970-Apr-25 12:00:00.0000 TDB 
 X = 4.047744515168735E-03 Y = 2.421826743060706E-03 Z =-5.760653110950629E-05
 VX=-2.687560452854577E-06 VY= 4.916569300702972E-06 VZ= 3.366923112829377E-08
 LT= 2.724477895452090E-05 RG= 4.717287244371395E-03 RR= 2.176211270453573E-07
2440702.500000000 = A.D. 1970-Apr-26 00:00:00.0000 TDB 
 X = 4.046399679195517E-03 Y = 2.424284593645877E-03 Z =-5.758967036574500E-05
 VX=-2.691784043586181E-06 VY= 4.914831250152306E-06 VZ= 3.377372566074780E-08
 LT= 2.724540566920929E-05 RG= 4.717395756655909E-03 RR= 2.164267372552890E-07
2440703.000000000 = A.D. 1970-Apr-26 12:00:00.0000 TDB 
 X = 4.045052730531286E-03 Y = 2.426741572530465E-03 Z =-5.757275740138516E-05
 VX=-2.696011197894249E-06 VY= 4.913082516983185E-06 VZ= 3.387811497368357E-08
 LT= 2.724602892382333E-05 RG= 4.717503669847120E-03 RR= 2.152247778090143E-07
2440703.500000000 = A.D. 1970-Apr-27 00:00:00.0000 TDB 
 X = 4.043703667421798E-03 Y = 2.429197674400441E-03 Z =-5.755579226681817E-05
 VX=-2.700241807505763E-06 VY= 4.911323209038273E-06 VZ= 3.398240801784891E-08
 LT= 2.724664869670469E-05 RG= 4.717610980195005E-03 RR= 2.140153856496313E-07
2440704.000000000 = A.D. 1970-Apr-27 12:00:00.0000 TDB 
 X = 4.042352488164226E-03 Y = 2.431652893993766E-03 Z =-5.753877500785773E-05
 VX=-2.704475774750800E-06 VY= 4.909553426410946E-06 VZ= 3.408661412836192E-08
 LT= 2.724726496657147E-05 RG= 4.717717684014715E-03 RR= 2.127986847720788E-07
2440704.500000000 = A.D. 1970-Apr-28 00:00:00.0000 TDB 
 X = 4.040999191102241E-03 Y = 2.434107226096510E-03 Z =-5.752170566558187E-05
 VX=-2.708713011076775E-06 VY= 4.907773261482929E-06 VZ= 3.419074288930854E-08
 LT= 2.724787771248269E-05 RG= 4.717823777680436E-03 RR= 2.115747875117264E-07
2440705.000000000 = A.D. 1970-Apr-28 12:00:00.0000 TDB 
 X = 4.039643774621386E-03 Y = 2.436560665538841E-03 Z =-5.750458427621847E-05
 VX=-2.712953437819383E-06 VY= 4.905982798014544E-06 VZ= 3.429480412872985E-08
 LT= 2.724848691380380E-05 RG= 4.717929257619404E-03 RR= 2.103437934069729E-07
2440705.500000000 = A.D. 1970-Apr-29 00:00:00.0000 TDB 
 X = 4.038286237144769E-03 Y = 2.439013207190845E-03 Z =-5.748741087106792E-05
 VX=-2.717196982692134E-06 VY= 4.904182112203361E-06 VZ= 3.439880768000498E-08
 LT= 2.724909255017330E-05 RG= 4.718034120306135E-03 RR= 2.091057927452134E-07
2440706.000000000 = A.D. 1970-Apr-29 12:00:00.0000 TDB 
 X = 4.036926577129957E-03 Y = 2.441464845958731E-03 Z =-5.747018547651313E-05
 VX=-2.721443580175872E-06 VY= 4.902371272252243E-06 VZ= 3.450276338052487E-08
 LT= 2.724969460147633E-05 RG= 4.718138362257850E-03 RR= 2.078608659941670E-07
2440706.500000000 = A.D. 1970-Apr-30 00:00:00.0000 TDB 
 X = 4.035564793065836E-03 Y = 2.443915576780853E-03 Z =-5.745290811403669E-05
 VX=-2.725693170365291E-06 VY= 4.900550338577380E-06 VZ= 3.460668098076879E-08
 LT= 2.725029304781758E-05 RG= 4.718241980029782E-03 RR= 2.066090848848535E-07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
