*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jun 24 07:24:00 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-01 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440646.500000000 = A.D. 1970-Mar-01 00:00:00.0000 TDB 
 X = 7.294890591538076E-01 Y = 9.624717883199728E-03 Z =-4.184051577160153E-02
 VX=-2.976767511750783E-04 VY= 2.013734044926234E-02 VZ= 2.905826811851320E-04
 LT= 4.220467880293311E-03 RG= 7.307513608468151E-01 RR=-4.857170791789279E-05
2440647.000000000 = A.D. 1970-Mar-01 12:00:00.0000 TDB 
 X = 7.292702679440266E-01 Y = 1.969234266882643E-02 Z =-4.169119920704628E-02
 VX=-5.774841952655084E-04 VY= 2.013251128615602E-02 VZ= 3.066745572091782E-04
 LT= 4.220323704638444E-03 RG= 7.307263976060127E-01 RR=-5.127962115891989E-05
2440647.500000000 = A.D. 1970-Mar-02 00:00:00.0000 TDB 
 X = 7.289115832922117E-01 Y = 2.975658171656314E-02 Z =-4.153385049128745E-02
 VX=-8.572416360868881E-04 VY= 2.012379743030278E-02 VZ= 3.227107721165938E-04
 LT= 4.220171723569819E-03 RG= 7.307000828997120E-01 RR=-5.397749011637036E-05
2440648.000000000 = A.D. 1970-Mar-02 12:00:00.0000 TDB 
 X = 7.284130435277264E-01 Y = 3.981549263899232E-02 Z =-4.136849822505888E-02
 VX=-1.136895757248599E-03 VY= 2.011119883768072E-02 VZ= 3.386882465213862E-04
 LT= 4.220011966783423E-03 RG= 7.306724218696143E-01 RR=-5.666483681887214E-05
2440648.500000000 = A.D. 1970-Mar-03 00:00:00.0000 TDB 
 X = 7.277747136455630E-01 Y = 4.986713320702364E-02 Z =-4.119517254676677E-02
 VX=-1.416393214185123E-03 VY= 2.009471618582984E-02 VZ= 3.546039092130440E-04
 LT= 4.219844465353180E-03 RG= 7.306434198960025E-01 RR=-5.934118492293628E-05
2440649.000000000 = A.D. 1970-Mar-03 12:00:00.0000 TDB 
 X = 7.269966853180867E-01 Y = 5.990956171097955E-02 Z =-4.101390512826249E-02
 VX=-1.695680643536828E-03 VY= 2.007435087505204E-02 VZ= 3.704546977145457E-04
 LT= 4.219669251726135E-03 RG= 7.306130825969084E-01 RR=-6.200605978459586E-05
2440649.500000000 = A.D. 1970-Mar-04 00:00:00.0000 TDB 
 X = 7.260790769020796E-01 Y = 6.994083732225291E-02 Z =-4.082472917033611E-02
 VX=-1.974704672570457E-03 VY= 2.005010502949900E-02 VZ= 3.862375588411431E-04
 LT= 4.219486359717460E-03 RG= 7.305814158272473E-01 RR=-6.465898853109815E-05
2440650.000000000 = A.D. 1970-Mar-04 12:00:00.0000 TDB 
 X = 7.250220334410638E-01 Y = 7.995902045548038E-02 Z =-4.062767939793051E-02
 VX=-2.253411928638305E-03 VY= 2.002198149814690E-02 VZ= 4.019494492598080E-04
 LT= 4.219295824505219E-03 RG= 7.305484256779122E-01 RR=-6.729950013265029E-05
2440650.500000000 = A.D. 1970-Mar-05 00:00:00.0000 TDB 
 X = 7.238257266628859E-01 Y = 8.996217313117430E-02 Z =-4.042279205507545E-02
 VX=-2.531749048675026E-03 VY= 1.998998385565642E-02 VZ= 4.175873360493378E-04
 LT= 4.219097682624949E-03 RG= 7.305141184748355E-01 RR=-6.992712547422701E-05
2440651.000000000 = A.D. 1970-Mar-05 12:00:00.0000 TDB 
 X = 7.224903549725449E-01 Y = 9.994835933875609E-02 Z =-4.021010489954155E-02
 VX=-2.809662688730969E-03 VY= 1.995411640311745E-02 VZ= 4.331481972609850E-04
 LT= 4.218891971964033E-03 RG= 7.304785007780140E-01 RR=-7.254139742740720E-05
2440651.500000000 = A.D. 1970-Mar-06 00:00:00.0000 TDB 
 X = 7.210161434402420E-01 Y = 1.099156453999327E-01 Z =-3.998965719721385E-02
 VX=-3.087099533540930E-03 VY= 1.991438416867676E-02 VZ= 4.486290224795266E-04
 LT= 4.218678731755847E-03 RG= 7.304415793804965E-01 RR=-7.514185092224829E-05
2440652.000000000 = A.D. 1970-Mar-06 12:00:00.0000 TDB 
 X = 7.194033437846407E-01 Y = 1.198621003323572E-01 Z =-3.976148971618457E-02
 VX=-3.364006306127173E-03 VY= 1.987079290804789E-02 VZ= 4.640268133847290E-04
 LT= 4.218458002573724E-03 RG= 7.304033613073369E-01 RR=-7.772802301921480E-05
2440652.500000000 = A.D. 1970-Mar-07 00:00:00.0000 TDB 
 X = 7.176522343513144E-01 Y = 1.297857962135152E-01 Z =-3.952564472056535E-02
 VX=-3.640329777435519E-03 VY= 1.982334910490181E-02 VZ= 4.793385843131319E-04
 LT= 4.218229826324686E-03 RG= 7.303638538145123E-01 RR=-8.029945298111819E-05
2440653.000000000 = A.D. 1970-Mar-07 12:00:00.0000 TDB 
 X = 7.157631200863691E-01 Y = 1.396848085447760E-01 Z =-3.928216596401826E-02
 VX=-3.916016776003297E-03 VY= 1.977205997113739E-02 VZ= 4.945613628199649E-04
 LT= 4.217994246242990E-03 RG= 7.303230643878019E-01 RR=-8.285568234509504E-05
2440653.500000000 = A.D. 1970-Mar-08 00:00:00.0000 TDB 
 X = 7.137363325052245E-01 Y = 1.495572166155487E-01 Z =-3.903109868300599E-02
 VX=-4.191014197657903E-03 VY= 1.971693344703033E-02 VZ= 5.096921902412671E-04
 LT= 4.217751306883456E-03 RG= 7.302810007416330E-01 RR=-8.539625499463296E-05
2440654.000000000 = A.D. 1970-Mar-08 12:00:00.0000 TDB 
 X = 7.115722296565380E-01 Y = 1.594011038674828E-01 Z =-3.877248958976089E-02
 VX=-4.465269015244695E-03 VY= 1.965797820125950E-02 VZ= 5.247281222559789E-04
 LT= 4.217501054114577E-03 RG= 7.302376708178899E-01 RR=-8.792071723163518E-05
2440654.500000000 = A.D. 1970-Mar-09 00:00:00.0000 TDB 
 X = 7.092711960812577E-01 Y = 1.692145582586501E-01 Z =-3.850638686497305E-02
 VX=-4.738728288382905E-03 VY= 1.959520363080949E-02 VZ= 5.396662294479813E-04
 LT= 4.217243535111443E-03 RG= 7.301930827846858E-01 RR=-9.042861784855481E-05
2440655.000000000 = A.D. 1970-Mar-09 12:00:00.0000 TDB 
 X = 7.068336427667914E-01 Y = 1.789956726276473E-01 Z =-3.823284015019729E-02
 VX=-5.011339173248211E-03 VY= 1.952861986074816E-02 VZ= 5.545035978680076E-04
 LT= 4.216978798348440E-03 RG= 7.301472450351001E-01 RR=-9.291950820062162E-05
2440655.500000000 = A.D. 1970-Mar-10 00:00:00.0000 TDB 
 X = 7.042600070962771E-01 Y = 1.887425450575564E-01 Z =-3.795190053997936E-02
 VX=-5.283048932380632E-03 VY= 1.945823774387810E-02 VZ= 5.692373295952548E-04
 LT= 4.216706893591742E-03 RG= 7.301001661858791E-01 RR=-9.539294227816577E-05
2440656.000000000 = A.D. 1970-Mar-10 12:00:00.0000 TDB 
 X = 7.015507527929438E-01 Y = 1.984532792396972E-01 Z =-3.766362057370129E-02
 VX=-5.553804944516288E-03 VY= 1.938406886026063E-02 VZ= 5.838645432987021E-04
 LT= 4.216427871891601E-03 RG= 7.300518550761002E-01 RR=-9.784847677915467E-05
2440656.500000000 = A.D. 1970-Mar-11 00:00:00.0000 TDB 
 X = 6.987063698595510E-01 Y = 2.081259848371121E-01 Z =-3.736805422714642E-02
 VX=-5.823554714441633E-03 VY= 1.930612551661151E-02 VZ= 5.983823747979336E-04
 LT= 4.216141785574420E-03 RG= 7.300023207657990E-01 RR=-1.002856711818915E-04
2440657.000000000 = A.D. 1970-Mar-11 12:00:00.0000 TDB 
 X = 6.957273745128961E-01 Y = 2.177587778477163E-01 Z =-3.706525690378371E-02
 VX=-6.092245882864923E-03 VY= 1.922442074557507E-02 VZ= 6.127879776236778E-04
 LT= 4.215848688234633E-03 RG= 7.299515725345636E-01 RR=-1.027040878119715E-04
2440657.500000000 = A.D. 1970-Mar-12 00:00:00.0000 TDB 
 X = 6.926143091133803E-01 Y = 2.273497809670495E-01 Z =-3.675528542577292E-02
 VX=-6.359826236313818E-03 VY= 1.913896830484851E-02 VZ= 6.270785235759929E-04
 LT= 4.215548634726357E-03 RG= 7.298996198800904E-01 RR=-1.051032919212139E-04
2440658.000000000 = A.D. 1970-Mar-12 12:00:00.0000 TDB 
 X = 6.893677420896217E-01 Y = 2.368971239505606E-01 Z =-3.643819802468921E-02
 VX=-6.626243717047475E-03 VY= 1.904978267619472E-02 VZ= 6.412512032856148E-04
 LT= 4.215241681154855E-03 RG= 7.298464725167046E-01 RR=-1.074828517581342E-04
2440658.500000000 = A.D. 1970-Mar-13 00:00:00.0000 TDB 
 X = 6.859882678581082E-01 Y = 2.463989439753635E-01 Z =-3.611405433196891E-02
 VX=-6.891446432982573E-03 VY= 1.895687906431280E-02 VZ= 6.553032267703593E-04
 LT= 4.214927884867768E-03 RG= 7.297921403738427E-01 RR=-1.098423386386951E-04
2440659.000000000 = A.D. 1970-Mar-13 12:00:00.0000 TDB 
 X = 6.824765067378836E-01 Y = 2.558533860013959E-01 Z =-3.578291536907653E-02
 VX=-7.155382667635888E-03 VY= 1.886027339557656E-02 VZ= 6.692318239922827E-04
 LT= 4.214607304446160E-03 RG= 7.297366335945005E-01 RR=-1.121813270187680E-04
2440659.500000000 = A.D. 1970-Mar-14 00:00:00.0000 TDB 
 X = 6.788331048602601E-01 Y = 2.652586031319132E-01 Z =-3.544484353739370E-02
 VX=-7.418000890079535E-03 VY= 1.875998231663824E-02 VZ= 6.830342454136773E-04
 LT= 4.214279999695341E-03 RG= 7.296799625336474E-01 RR=-1.144993945664599E-04
2440660.000000000 = A.D. 1970-Mar-14 12:00:00.0000 TDB 
 X = 6.750587340735484E-01 Y = 2.746127569732498E-01 Z =-3.509990260783010E-02
 VX=-7.679249764907192E-03 VY= 1.865602319289683E-02 VZ= 6.967077625518748E-04
 LT= 4.213946031635488E-03 RG= 7.296221377565995E-01 RR=-1.167961222342644E-04
2440660.500000000 = A.D. 1970-Mar-15 00:00:00.0000 TDB 
 X = 6.711540918428043E-01 Y = 2.839140179937820E-01 Z =-3.474815771015783E-02
 VX=-7.939078162209554E-03 VY= 1.854841410682957E-02 VZ= 7.102496685326759E-04
 LT= 4.213605462492062E-03 RG= 7.295631700373607E-01 RR=-1.190710943311134E-04
2440661.000000000 = A.D. 1970-Mar-15 12:00:00.0000 TDB 
 X = 6.671199011445840E-01 Y = 2.931605658820203E-01 Z =-3.438967532206881E-02
 VX=-8.197435167557256E-03 VY= 1.843717385618595E-02 VZ= 7.236572786423361E-04
 LT= 4.213258355686002E-03 RG= 7.295030703569267E-01 RR=-1.213238985943234E-04
2440661.500000000 = A.D. 1970-Mar-16 00:00:00.0000 TDB 
 X = 6.629569103567077E-01 Y = 3.023505899037666E-01 Z =-3.402452325795705E-02
 VX=-8.454270091989416E-03 VY= 1.832232195204301E-02 VZ= 7.369279308780264E-04
 LT= 4.212904775823728E-03 RG= 7.294418499015521E-01 RR=-1.235541262613960E-04
2440662.000000000 = A.D. 1970-Mar-16 12:00:00.0000 TDB 
 X = 6.586658931430275E-01 Y = 3.114822892582612E-01 Z =-3.365277065742591E-02
 VX=-8.709532482005946E-03 VY= 1.820387861672114E-02 VZ= 7.500589864965507E-04
 LT= 4.212544788686926E-03 RG= 7.293795200609833E-01 RR=-1.257613721417434E-04
2440662.500000000 = A.D. 1970-Mar-17 00:00:00.0000 TDB 
 X = 6.542476483331977E-01 Y = 3.205538734332551E-01 Z =-3.327448797352141E-02
 VX=-8.963172129561759E-03 VY= 1.808186478155936E-02 VZ= 7.630478305613445E-04
 LT= 4.212178461222135E-03 RG= 7.293160924266534E-01 RR=-1.279452346882742E-04
2440663.000000000 = A.D. 1970-Mar-17 12:00:00.0000 TDB 
 X = 6.497029997974498E-01 Y = 3.295635625589337E-01 Z =-3.288974696069262E-02
 VX=-9.215139082060883E-03 VY= 1.795630208454937E-02 VZ= 7.758918724874870E-04
 LT= 4.211805861530113E-03 RG= 7.292515787898438E-01 RR=-1.301053160688290E-04
2440663.500000000 = A.D. 1970-Mar-18 00:00:00.0000 TDB 
 X = 6.450327963163689E-01 Y = 3.385095877606218E-01 Z =-3.249862066248004E-02
 VX=-9.465383652348534E-03 VY= 1.782721286782738E-02 VZ= 7.885885465847329E-04
 LT= 4.211427058855016E-03 RG= 7.291859911398079E-01 RR=-1.322412222374495E-04
2440664.000000000 = A.D. 1970-Mar-18 12:00:00.0000 TDB 
 X = 6.402379114456763E-01 Y = 3.473901915101990E-01 Z =-3.210118339893281E-02
 VX=-9.713856428699109E-03 VY= 1.769462017502291E-02 VZ= 8.011353125983340E-04
 LT= 4.211042123573354E-03 RG= 7.291193416618614E-01 RR=-1.343525630054457E-04
2440664.500000000 = A.D. 1970-Mar-19 00:00:00.0000 TDB 
 X = 6.353192433760194E-01 Y = 3.562036279761536E-01 Z =-3.169751075375637E-02
 VX=-9.960508284798063E-03 VY= 1.755854774846390E-02 VZ= 8.135296562475991E-04
 LT= 4.210651127182760E-03 RG= 7.290516427354350E-01 RR=-1.364389521122286E-04
2440665.000000000 = A.D. 1970-Mar-19 12:00:00.0000 TDB 
 X = 6.302777147877716E-01 Y = 3.649481633722033E-01 Z =-3.128767956119125E-02
 VX=-1.020529038971552E-02 VY= 1.741902002623728E-02 VZ= 8.257690897619959E-04
 LT= 4.210254142290528E-03 RG= 7.289829069320924E-01 RR=-1.385000072957758E-04
2440665.500000000 = A.D. 1970-Mar-20 00:00:00.0000 TDB 
 X = 6.251142727008494E-01 Y = 3.736220763044095E-01 Z =-3.087176789262452E-02
 VX=-1.044815421786953E-02 VY= 1.727606213910424E-02 VZ= 8.378511524147091E-04
 LT= 4.209851242601984E-03 RG= 7.289131470135148E-01 RR=-1.405353503628279E-04
2440666.000000000 = A.D. 1970-Mar-20 12:00:00.0000 TDB 
 X = 6.198298883195500E-01 Y = 3.822236581167124E-01 Z =-3.044985504293500E-02
 VX=-1.068905155897680E-02 VY= 1.712969990726968E-02 VZ= 8.497734110535005E-04
 LT= 4.209442502908622E-03 RG= 7.288423759294481E-01 RR=-1.425446072586099E-04
2440666.500000000 = A.D. 1970-Mar-21 00:00:00.0000 TDB 
 X = 6.144255568724173E-01 Y = 3.907512132348154E-01 Z =-3.002202151657398E-02
 VX=-1.092793452798853E-02 VY= 1.697995983700494E-02 VZ= 8.615334606286998E-04
 LT= 4.209027999076055E-03 RG= 7.287706068156165E-01 RR=-1.445274081360438E-04
2440667.000000000 = A.D. 1970-Mar-21 12:00:00.0000 TDB 
 X = 6.089022974471437E-01 Y = 3.992030595083429E-01 Z =-2.958834901338251E-02
 VX=-1.116475557500935E-02 VY= 1.682686911712344E-02 VZ= 8.731289247182389E-04
 LT= 4.208607808031774E-03 RG= 7.286978529916012E-01 RR=-1.464833874244227E-04
2440667.500000000 = A.D. 1970-Mar-22 00:00:00.0000 TDB 
 X = 6.032611528205186E-01 Y = 4.075775285511996E-01 Z =-2.914892041414697E-02
 VX=-1.139946749519682E-02 VY= 1.667045561530841E-02 VZ= 8.845574560495294E-04
 LT= 4.208182007752683E-03 RG= 7.286241279586858E-01 RR=-1.484121838974552E-04
2440668.000000000 = A.D. 1970-Mar-22 12:00:00.0000 TDB 
 X = 5.975031892834310E-01 Y = 4.158729660800562E-01 Z =-2.870381976589446E-02
 VX=-1.163202343863928E-02 VY= 1.651074787429226E-02 VZ= 8.958167370180760E-04
 LT= 4.207750677252481E-03 RG= 7.285494453976670E-01 RR=-1.503134407405221E-04
2440668.500000000 = A.D. 1970-Mar-23 00:00:00.0000 TDB 
 X = 5.916294964609392E-01 Y = 4.240877322508882E-01 Z =-2.825313226693009E-02
 VX=-1.186237692020958E-02 VY= 1.634777510788709E-02 VZ= 9.069044802026340E-04
 LT= 4.207313896568799E-03 RG= 7.284738191666316E-01 RR=-1.521868056172118E-04
2440669.000000000 = A.D. 1970-Mar-23 12:00:00.0000 TDB 
 X = 5.856411871274215E-01 Y = 4.322202019934921E-01 Z =-2.779694425161692E-02
 VX=-1.209048182939243E-02 VY= 1.618156719686568E-02 VZ= 9.178184288767871E-04
 LT= 4.206871746750191E-03 RG= 7.283972632987017E-01 RR=-1.540319307349377E-04
2440669.500000000 = A.D. 1970-Mar-24 00:00:00.0000 TDB 
 X = 5.795393970168188E-01 Y = 4.402687653439048E-01 Z =-2.733534317490181E-02
 VX=-1.231629244008266E-02 VY= 1.601215468469267E-02 VZ= 9.285563575167683E-04
 LT= 4.206424309842915E-03 RG= 7.283197919997464E-01 RR=-1.558484729096098E-04
2440670.000000000 = A.D. 1970-Mar-24 12:00:00.0000 TDB 
 X = 5.733252846279864E-01 Y = 4.482318277746507E-01 Z =-2.686841759658765E-02
 VX=-1.253976342035215E-02 VY= 1.583956877310533E-02 VZ= 9.391160723053744E-04
 LT= 4.205971668877526E-03 RG= 7.282414196460611E-01 RR=-1.576360936293440E-04
2440670.500000000 = A.D. 1970-Mar-25 00:00:00.0000 TDB 
 X = 5.670000310251709E-01 Y = 4.561078105227422E-01 Z =-2.639625716535513E-02
 VX=-1.276084984218266E-02 VY= 1.566384131754364E-02 VZ= 9.494954116318065E-04
 LT= 4.205513907855305E-03 RG= 7.281621607820157E-01 RR=-1.593944591170855E-04
2440671.000000000 = A.D. 1970-Mar-25 12:00:00.0000 TDB 
 X = 5.605648396336304E-01 Y = 4.638951509153570E-01 Z =-2.591895260253542E-02
 VX=-1.297950719116213E-02 VY= 1.548500482242917E-02 VZ= 9.596922465872459E-04
 LT= 4.205051111734483E-03 RG= 7.280820301176730E-01 RR=-1.611232403921472E-04
2440671.500000000 = A.D. 1970-Mar-26 00:00:00.0000 TDB 
 X = 5.540209360304138E-01 Y = 4.715923026931172E-01 Z =-2.543659568563610E-02
 VX=-1.319569137614180E-02 VY= 1.530309243629252E-02 VZ= 9.697044814560530E-04
 LT= 4.204583366416314E-03 RG= 7.280010425263737E-01 RR=-1.628221133306610E-04
2440672.000000000 = A.D. 1970-Mar-26 12:00:00.0000 TDB 
 X = 5.473695677303250E-01 Y = 4.791977363308932E-01 Z =-2.494927923162287E-02
 VX=-1.340935873885142E-02 VY= 1.511813794674896E-02 VZ= 9.795300542023418E-04
 LT= 4.204110758730960E-03 RG= 7.279192130422940E-01 RR=-1.644907587248698E-04
2440672.500000000 = A.D. 1970-Mar-27 00:00:00.0000 TDB 
 X = 5.406120039670884E-01 Y = 4.867099393560599E-01 Z =-2.445709707995896E-02
 VX=-1.362046606346990E-02 VY= 1.493017577532189E-02 VZ= 9.891669369518172E-04
 LT= 4.203633376423208E-03 RG= 7.278365568579729E-01 RR=-1.661288623413561E-04
2440673.000000000 = A.D. 1970-Mar-27 12:00:00.0000 TDB 
 X = 5.337495354697546E-01 Y = 4.941274166641039E-01 Z =-2.396014407540851E-02
 VX=-1.382897058611523E-02 VY= 1.473924097205260E-02 VZ= 9.986131364579760E-04
 LT= 4.203151308138001E-03 RG= 7.277530893218070E-01 RR=-1.677361149957050E-04
2440673.500000000 = A.D. 1970-Mar-28 00:00:00.0000 TDB 
 X = 5.267834742343036E-01 Y = 5.014486908315934E-01 Z =-2.345851605058984E-02
 VX=-1.403483000447675E-02 VY= 1.454536921025210E-02 VZ= 1.007866694617661E-03
 LT= 4.202664643405831E-03 RG= 7.276688259355198E-01 RR=-1.693122125675420E-04
2440674.000000000 = A.D. 1970-Mar-28 12:00:00.0000 TDB 
 X = 5.197151532905901E-01 Y = 5.086723024263003E-01 Z =-2.295230980830940E-02
 VX=-1.423800248697356E-02 VY= 1.434859678050754E-02 VZ= 1.016925688867641E-03
 LT= 4.202173472627975E-03 RG= 7.275837823516078E-01 RR=-1.708568561039500E-04
2440674.500000000 = A.D. 1970-Mar-29 00:00:00.0000 TDB 
 X = 5.125459264645776E-01 Y = 5.157968103144578E-01 Z =-2.244162310366268E-02
 VX=-1.443844668230351E-02 VY= 1.414896058509527E-02 VZ= 1.025788232691294E-03
 LT= 4.201677887061482E-03 RG= 7.274979743707386E-01 RR=-1.723697518803840E-04
2440675.000000000 = A.D. 1970-Mar-29 12:00:00.0000 TDB 
 X = 5.052771681358742E-01 Y = 5.228207919651212E-01 Z =-2.192655462589758E-02
 VX=-1.463612172873538E-02 VY= 1.394649813202417E-02 VZ= 1.034452476069975E-03
 LT= 4.201177978803990E-03 RG= 7.274114179391243E-01 RR=-1.738506114533016E-04
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X = 4.979102729906341E-01 Y = 5.297428437515140E-01 Z =-2.140720398005343E-02
 VX=-1.483098726335059E-02 VY= 1.374124752892558E-02 VZ= 1.042916605930566E-03
 LT= 4.200673840778398E-03 RG= 7.273241291458660E-01 RR=-1.752991517221863E-04
2440676.000000000 = A.D. 1970-Mar-30 12:00:00.0000 TDB 
 X = 4.904466557698525E-01 Y = 5.365615812492798E-01 Z =-2.088367166837754E-02
 VX=-1.502300343123017E-02 VY= 1.353324747679048E-02 VZ= 1.051178846588833E-03
 LT= 4.200165566717330E-03 RG= 7.272361242202647E-01 RR=-1.767150949989249E-04
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X = 4.828877510130816E-01 Y = 5.432756395315633E-01 Z =-2.035605907152031E-02
 VX=-1.521213089458311E-02 VY= 1.332253726355493E-02 VZ= 1.059237460188212E-03
 LT= 4.199653251147405E-03 RG= 7.271474195290967E-01 RR=-1.780981690826738E-04
2440677.000000000 = A.D. 1970-Mar-31 12:00:00.0000 TDB 
 X = 4.752350127975968E-01 Y = 5.498836734608501E-01 Z =-1.982446842951323E-02
 VX=-1.539833084181197E-02 VY= 1.310915675753407E-02 VZ= 1.067090747133632E-03
 LT= 4.199136989373277E-03 RG= 7.270580315738514E-01 RR=-1.794481073384601E-04
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X = 4.674899144730474E-01 Y = 5.563843579774806E-01 Z =-1.928900282253049E-02
 VX=-1.558156499651201E-02 VY= 1.289314640070580E-02 VZ= 1.074737046520072E-03
 LT= 4.198616877461436E-03 RG= 7.269679769879263E-01 RR=-1.807646487779881E-04
2440678.000000000 = A.D. 1970-Apr-01 12:00:00.0000 TDB 
 X = 4.596539483916255E-01 Y = 5.627763883847736E-01 Z =-1.874976615143797E-02
 VX=-1.576179562639991E-02 VY= 1.267454720184454E-02 VZ= 1.082174736555493E-03
 LT= 4.198093012223799E-03 RG= 7.268772725337851E-01 RR=-1.820475381412137E-04
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X = 4.517286256337882E-01 Y = 5.690584806306754E-01 Z =-1.820686311813241E-02
 VX=-1.593898555216852E-02 VY= 1.245340072950595E-02 VZ= 1.089402234977806E-03
 LT= 4.197565491201045E-03 RG= 7.267859351000724E-01 RR=-1.832965259774526E-04
2440679.000000000 = A.D. 1970-Apr-02 12:00:00.0000 TDB 
 X = 4.437154757295719E-01 Y = 5.752293715858660E-01 Z =-1.766039920567337E-02
 VX=-1.611309815626379E-02 VY= 1.222974910486327E-02 VZ= 1.096417999465611E-03
 LT= 4.197034412645717E-03 RG= 7.266939816986887E-01 RR=-1.845113687249663E-04
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X = 4.356160463755380E-01 Y = 5.812878193182464E-01 Z =-1.711048065821165E-02
 VX=-1.628409739158071E-02 VY= 1.200363499439585E-02 VZ= 1.103220528042399E-03
 LT= 4.196499875505113E-03 RG= 7.266014294618282E-01 RR=-1.856918287881605E-04
2440680.000000000 = A.D. 1970-Apr-03 12:00:00.0000 TDB 
 X = 4.274319031473928E-01 Y = 5.872326033637330E-01 Z =-1.655721446071705E-02
 VX=-1.645194779007429E-02 VY= 1.177510160243079E-02 VZ= 1.109808359473927E-03
 LT= 4.195961979403945E-03 RG= 7.265082956389746E-01 RR=-1.868376746115814E-04
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X = 4.191646292083224E-01 Y = 5.930625249932864E-01 Z =-1.600070831850950E-02
 VX=-1.661661447128277E-02 VY= 1.154419266353812E-02 VZ= 1.116180073658540E-03
 LT= 4.195420824626795E-03 RG= 7.264145975938650E-01 RR=-1.879486807503209E-04
2440681.000000000 = A.D. 1970-Apr-04 12:00:00.0000 TDB 
 X = 4.108158250130896E-01 Y = 5.987764074761014E-01 Z =-1.544107063659677E-02
 VX=-1.677806315075924E-02 VY= 1.131095243478035E-02 VZ= 1.122334292010166E-03
 LT= 4.194876512100374E-03 RG= 7.263203528014179E-01 RR=-1.890246279362781E-04
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X = 4.023871080079377E-01 Y = 6.043730963388849E-01 Z =-1.487841049882211E-02
 VX=-1.693626014840892E-02 VY= 1.107542568781706E-02 VZ= 1.128269677833758E-03
 LT= 4.194329143375588E-03 RG= 7.262255788446275E-01 RR=-1.900653031402580E-04
2440682.000000000 = A.D. 1970-Apr-05 12:00:00.0000 TDB 
 X = 3.938801123263509E-01 Y = 6.098514596211514E-01 Z =-1.431283764682714E-02
 VX=-1.709117239672866E-02 VY= 1.083765770086502E-02 VZ= 1.133984936692996E-03
 LT= 4.193778820609447E-03 RG= 7.261302934114319E-01 RR=-1.910704996297255E-04
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X = 3.852964884807193E-01 Y = 6.152103881264610E-01 Z =-1.374446245883158E-02
 VX=-1.724276744894577E-02 VY= 1.059769425051478E-02 VZ= 1.139478816770000E-03
 LT= 4.193225646546798E-03 RG= 7.260345142915495E-01 RR=-1.920400170224333E-04
2440683.000000000 = A.D. 1970-Apr-06 12:00:00.0000 TDB 
 X = 3.766379030499606E-01 Y = 6.204487956695307E-01 Z =-1.317339592823615E-02
 VX=-1.739101348705324E-02 VY= 1.035558160340409E-02 VZ= 1.144750109216919E-03
 LT= 4.192669724501910E-03 RG= 7.259382593732919E-01 RR=-1.929736613362216E-04
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X = 3.679060383631506E-01 Y = 6.255656193191467E-01 Z =-1.259974964205123E-02
 VX=-1.753587932973836E-02 VY= 1.011136650774902E-02 VZ= 1.149797648499182E-03
 LT= 4.192111158339932E-03 RG= 7.258415466403518E-01 RR=-1.938712450353071E-04
2440684.000000000 = A.D. 1970-Apr-07 12:00:00.0000 TDB 
 X = 3.591025921792160E-01 Y = 6.305598196368072E-01 Z =-1.202363575915646E-02
 VX=-1.767733444020217E-02 VY= 9.865096184733293E-03 VZ= 1.154620312730291E-03
 LT= 4.191550052458208E-03 RG= 7.257443941685695E-01 RR=-1.947325870737844E-04
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X = 3.502292773627472E-01 Y = 6.354303809110233E-01 Z =-1.144516698839423E-02
 VX=-1.781534893386676E-02 VY= 9.616818319756500E-03 VZ= 1.159217023997984E-03
 LT= 4.190986511767485E-03 RG= 7.256468201226769E-01 RR=-1.955575129369706E-04
2440685.000000000 = A.D. 1970-Apr-08 12:00:00.0000 TDB 
 X = 3.412878215559838E-01 Y = 6.401763113872111E-01 Z =-1.086445656650360E-02
 VX=-1.794989358596812E-02 VY= 9.366581053541836E-03 VZ= 1.163586748681676E-03
 LT= 4.190420641672978E-03 RG= 7.255488427530223E-01 RR=-1.963458546814020E-04
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X = 3.322799668470335E-01 Y = 6.447966434930996E-01 Z =-1.028161823589608E-02
 VX=-1.808093983903171E-02 VY= 9.114432973103988E-03 VZ= 1.167728497761026E-03
 LT= 4.189852548055356E-03 RG= 7.254504803922744E-01 RR=-1.970974509744897E-04
2440686.000000000 = A.D. 1970-Apr-09 12:00:00.0000 TDB 
 X = 3.232074694343848E-01 Y = 6.492904340595902E-01 Z =-9.696766222281101E-03
 VX=-1.820845981022858E-02 VY= 8.860423102577755E-03 VZ= 1.171641327115568E-03
 LT= 4.189282337251577E-03 RG= 7.253517514521072E-01 RR=-1.978121471348273E-04
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X = 3.140720992877688E-01 Y = 6.536567645369958E-01 Z =-9.110015212142277E-03
 VX=-1.833242629860943E-02 VY= 8.604600893908044E-03 VZ= 1.175324337815316E-03
 LT= 4.188710116035630E-03 RG= 7.252526744198641E-01 RR=-1.984897951742668E-04
2440687.000000000 = A.D. 1970-Apr-10 12:00:00.0000 TDB 
 X = 3.048756398054379E-01 Y = 6.578947412065879E-01 Z =-8.521480330072044E-03
 VX=-1.845281279221454E-02 VY= 8.347016217401866E-03 VZ= 1.178776676402256E-03
 LT= 4.188135991599143E-03 RG= 7.251532678551992E-01 RR=-1.991302538430103E-04
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X = 2.956198874679193E-01 Y = 6.620034953873883E-01 Z =-7.931277115966697E-03
 VX=-1.856959347505725E-02 VY= 8.087719352142864E-03 VZ= 1.181997535162712E-03
 LT= 4.187560071531849E-03 RG= 7.250535503866976E-01 RR=-1.997333886788935E-04
2440688.000000000 = A.D. 1970-Apr-11 12:00:00.0000 TDB 
 X = 2.863066514883096E-01 Y = 6.659821836381327E-01 Z =-7.339521502088437E-03
 VX=-1.868274323397891E-02 VY= 7.826760976269050E-03 VZ= 1.184986152390501E-03
 LT= 4.186982463801909E-03 RG= 7.249535407084674E-01 RR=-2.002990720622342E-04
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X = 2.769377534591736E-01 Y = 6.698299879543371E-01 Z =-6.746329789997530E-03
 VX=-1.879223766537336E-02 VY= 7.564192157114297E-03 VZ= 1.187741812640907E-03
 LT= 4.186403276736065E-03 RG= 7.248532575767022E-01 RR=-2.008271832774983E-04
2440689.000000000 = A.D. 1970-Apr-12 12:00:00.0000 TDB 
 X = 2.675150269961136E-01 Y = 6.735461159604647E-01 Z =-6.151818627356765E-03
 VX=-1.889805308178594E-02 VY= 7.300064341505826E-03 VZ= 1.190263846989936E-03
 LT= 4.185822618999921E-03 RG= 7.247527198062682E-01 RR=-2.013176083141858E-04
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X = 2.580403173780826E-01 Y = 6.771298010970728E-01 Z =-5.556104984618030E-03
 VX=-1.900016651832605E-02 VY= 7.034429345242785E-03 VZ= 1.192551633241675E-03
 LT= 4.185240599578117E-03 RG= 7.246519462672705E-01 RR=-2.017702402879577E-04
2440690.000000000 = A.D. 1970-Apr-13 12:00:00.0000 TDB 
 X = 2.485154811845175E-01 Y = 6.805803028027996E-01 Z =-4.959306131597514E-03
 VX=-1.909855573898927E-02 VY= 6.767339343154255E-03 VZ= 1.194604596171603E-03
 LT= 4.184657327753936E-03 RG= 7.245509558815237E-01 RR=-2.021849792350680E-04
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X = 2.389423859293487E-01 Y = 6.838969066912866E-01 Z =-4.361539613937026E-03
 VX=-1.919319924282278E-02 VY= 6.498846858694247E-03 VZ= 1.196422207737722E-03
 LT= 4.184072913089207E-03 RG= 7.244497676190698E-01 RR=-2.025617322128383E-04
2440691.000000000 = A.D. 1970-Apr-14 12:00:00.0000 TDB 
 X = 2.293229096919638E-01 Y = 6.870789247228820E-01 Z =-3.762923229460557E-03
 VX=-1.928407626993981E-02 VY= 6.229004753483260E-03 VZ= 1.198003987285620E-03
 LT= 4.183487465403969E-03 RG= 7.243484004946591E-01 RR=-2.029004133366316E-04
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X = 2.196589407452023E-01 Y = 6.901256953710857E-01 Z =-3.163575004431745E-03
 VX=-1.937116680738514E-02 VY= 5.957866216731779E-03 VZ= 1.199349501743369E-03
 LT= 4.182901094756044E-03 RG= 7.242468735642132E-01 RR=-2.032009438162493E-04
2440692.000000000 = A.D. 1970-Apr-15 12:00:00.0000 TDB 
 X = 2.099523771804546E-01 Y = 6.930365837836745E-01 Z =-2.563613169715962E-03
 VX=-1.945445159484902E-02 VY= 5.685484754547917E-03 VZ= 1.200458365806109E-03
 LT= 4.182313911420494E-03 RG= 7.241452059212666E-01 RR=-2.034632519915955E-04
2440692.500000000 = A.D. 1970-Apr-16 00:00:00.0000 TDB 
 X = 2.002051265299434E-01 Y = 6.958109819384549E-01 Z =-1.963156136852698E-03
 VX=-1.953391213022679E-02 VY= 5.411914179131507E-03 VZ= 1.201330242110198E-03
 LT= 4.181726025868977E-03 RG= 7.240434166933950E-01 RR=-2.036872733674010E-04
2440693.000000000 = A.D. 1970-Apr-16 12:00:00.0000 TDB 
 X = 1.904191053862632E-01 Y = 6.984483087935843E-01 Z =-1.362322474043538E-03
 VX=-1.960953067502141E-02 VY= 5.137208597856951E-03 VZ= 1.201964841396804E-03
 LT= 4.181137548749017E-03 RG= 7.239415250386223E-01 RR=-2.038729506469252E-04
2440693.500000000 = A.D. 1970-Apr-17 00:00:00.0000 TDB 
 X = 1.805962390192599E-01 Y = 7.009480104324058E-01 Z =-7.612308820612373E-04
 VX=-1.968129025958638E-02 VY= 4.861422402247235E-03 VZ= 1.202361922664826E-03
 LT= 4.180548590863162E-03 RG= 7.238395501418153E-01 RR=-2.040202337644887E-04
2440694.000000000 = A.D. 1970-Apr-17 12:00:00.0000 TDB 
 X = 1.707384609903280E-01 Y = 7.033095602027445E-01 Z =-1.600001700849977E-04
 VX=-1.974917468820655E-02 VY= 4.584610256841557E-03 VZ= 1.202521293312988E-03
 LT= 4.179959263148059E-03 RG= 7.237375112110592E-01 RR=-2.041290799167619E-04
2440694.500000000 = A.D. 1970-Apr-18 00:00:00.0000 TDB 
 X = 1.608477127642089E-01 Y = 7.055324588506098E-01 Z = 4.412507685330922E-04
 VX=-1.981316854401402E-02 VY= 4.306827087959055E-03 VZ= 1.202442809271060E-03
 LT= 4.179369676653440E-03 RG= 7.236354274740185E-01 RR=-2.041994535927556E-04
2440695.000000000 = A.D. 1970-Apr-18 12:00:00.0000 TDB 
 X = 1.509259433183736E-01 Y = 7.076162346482563E-01 Z = 1.042402980563670E-03
 VX=-1.987325719373705E-02 VY= 4.028128072361246E-03 VZ= 1.202126375120025E-03
 LT= 4.178779942521018E-03 RG= 7.235333181742848E-01 RR=-2.042313266024052E-04
2440695.500000000 = A.D. 1970-Apr-19 00:00:00.0000 TDB 
 X = 1.409751087500720E-01 Y = 7.095604435165493E-01 Z = 1.643337477253734E-03
 VX=-1.992942679227928E-02 VY= 3.748568625815740E-03 VZ= 1.201571944201143E-03
 LT= 4.178190171963311E-03 RG= 7.234312025677087E-01 RR=-2.042246781037660E-04
2440696.000000000 = A.D. 1970-Apr-19 12:00:00.0000 TDB 
 X = 1.309971718811369E-01 Y = 7.113646691415885E-01 Z = 2.243935258731529E-03
 VX=-1.998166428712703E-02 VY= 3.468204391563950E-03 VZ= 1.200779518713775E-03
 LT= 4.177600476242379E-03 RG= 7.233290999187182E-01 RR=-2.041794946287300E-04
2440696.500000000 = A.D. 1970-Apr-20 00:00:00.0000 TDB 
 X = 1.209941018606265E-01 Y = 7.130285230855430E-01 Z = 2.844077338457743E-03
 VX=-2.002995742258232E-02 VY= 3.187091228695526E-03 VZ= 1.199749149801892E-03
 LT= 4.177010966648504E-03 RG= 7.232270294966286E-01 RR=-2.040957701072496E-04
2440697.000000000 = A.D. 1970-Apr-20 12:00:00.0000 TDB 
 X = 1.109678737653952E-01 Y = 7.145516448916497E-01 Z = 3.443644767717204E-03
 VX=-2.007429474381946E-02 VY= 2.905285200432295E-03 VZ= 1.198480937629157E-03
 LT= 4.176421754478781E-03 RG= 7.231250105719350E-01 RR=-2.039735058900780E-04
2440697.500000000 = A.D. 1970-Apr-21 00:00:00.0000 TDB 
 X = 1.009204681986808E-01 Y = 7.159337021833321E-01 Z = 4.042518660144934E-03
 VX=-2.011466560076286E-02 VY= 2.622842562324574E-03 VZ= 1.196975031442512E-03
 LT= 4.175832951015670E-03 RG= 7.230230624125973E-01 RR=-2.038127107699522E-04
2440698.000000000 = A.D. 1970-Apr-21 12:00:00.0000 TDB 
 X = 9.085387088679711E-02 Y = 7.171743907573959E-01 Z = 4.640580216281240E-03
 VX=-2.015106015178402E-02 VY= 2.339819750362755E-03 VZ= 1.195231629624162E-03
 LT= 4.175244667505467E-03 RG= 7.229212042803147E-01 RR=-2.036134010012424E-04
2440698.500000000 = A.D. 1970-Apr-22 00:00:00.0000 TDB 
 X = 8.077007227402457E-02 Y = 7.182734346712603E-01 Z = 5.237710748150073E-03
 VX=-2.018346936721565E-02 VY= 2.056273369007144E-03 VZ= 1.193250979731892E-03
 LT= 4.174657015136732E-03 RG= 7.228194554267903E-01 RR=-2.033756003180391E-04
2440699.000000000 = A.D. 1970-Apr-22 12:00:00.0000 TDB 
 X = 7.067106711578952E-02 Y = 7.192305863241826E-01 Z = 5.833791703854300E-03
 VX=-2.021188503268071E-02 VY= 1.772260179139051E-03 VZ= 1.191033378527634E-03
 LT= 4.174070105018672E-03 RG= 7.227178350899858E-01 RR=-2.030993399506669E-04
2440699.500000000 = A.D. 1970-Apr-23 00:00:00.0000 TDB 
 X = 6.055885407022576E-02 Y = 7.200456265324429E-01 Z = 6.428704692182702E-03
 VX=-2.023629975223454E-02 VY= 1.487837085936255E-03 VZ= 1.188579171994210E-03
 LT= 4.173484048159463E-03 RG= 7.226163624903718E-01 RR=-2.027846586405867E-04
2440700.000000000 = A.D. 1970-Apr-23 12:00:00.0000 TDB 
 X = 5.043543528821209E-02 Y = 7.207183645984435E-01 Z = 7.022331507221641E-03
 VX=-2.025670695131807E-02 VY= 1.203061126675938E-03 VZ= 1.185888755340177E-03
 LT= 4.172898955444542E-03 RG= 7.225150568271665E-01 RR=-2.024316026536966E-04
2440700.500000000 = A.D. 1970-Apr-24 00:00:00.0000 TDB 
 X = 4.030281600198093E-02 Y = 7.212486383736969E-01 Z = 7.614554152967326E-03
 VX=-2.027310087952029E-02 VY= 9.179894584683250E-04 VZ= 1.182962572992716E-03
 LT= 4.172314937614868E-03 RG= 7.224139372745723E-01 RR=-2.020402257919837E-04
2440701.000000000 = A.D. 1970-Apr-24 12:00:00.0000 TDB 
 X = 3.016300411239376E-02 Y = 7.216363143156608E-01 Z = 8.205254867930115E-03
 VX=-2.028547661314806E-02 VY= 6.326793459242506E-04 VZ= 1.179801118578509E-03
 LT= 4.171732105245136E-03 RG= 7.223130229780045E-01 RR=-2.016105894035113E-04
2440701.500000000 = A.D. 1970-Apr-25 00:00:00.0000 TDB 
 X = 2.001800977498022E-02 Y = 7.218812875383920E-01 Z = 8.794316149727555E-03
 VX=-2.029383005760156E-02 VY= 3.471881487600018E-04 VZ= 1.176404934892522E-03
 LT= 4.171150568721974E-03 RG= 7.222123330503151E-01 RR=-2.011427623906964E-04
2440702.000000000 = A.D. 1970-Apr-25 12:00:00.0000 TDB 
 X = 9.869844984838423E-03 Y = 7.219834818569889E-01 Z = 9.381620779658002E-03
 VX=-2.029815794955360E-02 VY= 6.157330934276688E-05 VZ= 1.172774613854678E-03
 LT= 4.170570438222128E-03 RG= 7.221118865680159E-01 RR=-2.006368212168607E-04
2440702.500000000 = A.D. 1970-Apr-26 00:00:00.0000 TDB 
 X =-2.794768395050946E-04 Y = 7.219428498257906E-01 Z = 9.967051847249542E-03
 VX=-2.029845785893123E-02 VY=-2.241076598198448E-04 VZ= 1.168910796454329E-03
 LT= 4.169991823690606E-03 RG= 7.220117025674955E-01 RR=-2.000928499109898E-04
2440703.000000000 = A.D. 1970-Apr-26 12:00:00.0000 TDB 
 X =-1.042794127317627E-02 Y = 7.217593727703091E-01 Z = 1.055049277477862E-02
 VX=-2.029472819069782E-02 VY=-5.097971886427593E-04 VZ= 1.164814172682518E-03
 LT= 4.169414834818837E-03 RG= 7.219118000412360E-01 RR=-1.995109400706836E-04
2440703.500000000 = A.D. 1970-Apr-27 00:00:00.0000 TDB 
 X =-2.057353330287556E-02 Y = 7.214330608128667E-01 Z = 1.113182734175104E-02
 VX=-2.028696818643434E-02 VY=-7.954376620753006E-04 VZ= 1.160485481451964E-03
 LT= 4.168839581022809E-03 RG= 7.218121979340281E-01 RR=-1.988911908632225E-04
2440704.000000000 = A.D. 1970-Apr-27 12:00:00.0000 TDB 
 X =-3.071423774553962E-02 Y = 7.209639528919164E-01 Z = 1.171093970934047E-02
 VX=-2.027517792571799E-02 VY=-1.080971432758379E-03 VZ= 1.155925510504750E-03
 LT= 4.168266171421205E-03 RG= 7.217129151391867E-01 RR=-1.982337090247295E-04
2440704.500000000 = A.D. 1970-Apr-28 00:00:00.0000 TDB 
 X =-4.084803966764185E-02 Y = 7.203521167750232E-01 Z = 1.228771444477737E-02
 VX=-2.025935832729702E-02 VY=-1.366340833723339E-03 VZ= 1.151135096307665E-03
 LT= 4.167694714813561E-03 RG= 7.216139704947668E-01 RR=-1.975386088573548E-04
2440705.000000000 = A.D. 1970-Apr-28 12:00:00.0000 TDB 
 X =-5.097292480503150E-02 Y = 7.195976490654854E-01 Z = 1.286203654568298E-02
 VX=-2.023951115007407E-02 VY=-1.651488191133527E-03 VZ= 1.146115123935735E-03
 LT= 4.167125319658412E-03 RG= 7.215153827797821E-01 RR=-1.968060122281467E-04
2440705.500000000 = A.D. 1970-Apr-29 00:00:00.0000 TDB 
 X =-6.108687998320812E-02 Y = 7.187006752025736E-01 Z = 1.343379146434100E-02
 VX=-2.021563899385386E-02 VY=-1.936355837063212E-03 VZ= 1.140866526942152E-03
 LT= 4.166558094051436E-03 RG= 7.214171707104189E-01 RR=-1.960360485702140E-04
2440706.000000000 = A.D. 1970-Apr-29 12:00:00.0000 TDB 
 X =-7.118789353792099E-02 Y = 7.176613494553832E-01 Z = 1.400286513190217E-02
 VX=-2.018774529990866E-02 VY=-2.220886122278529E-03 VZ= 1.135390287216963E-03
 LT= 4.165993145703663E-03 RG= 7.213193529362638E-01 RR=-1.952288548523834E-04
2440706.500000000 = A.D. 1970-Apr-30 00:00:00.0000 TDB 
 X =-8.127395573599992E-02 Y = 7.164798549102765E-01 Z = 1.456914398251474E-02
 VX=-2.015583435132848E-02 VY=-2.505021429085513E-03 VZ= 1.129687434832906E-03
 LT= 4.165430581919696E-03 RG= 7.212219480365329E-01 RR=-1.943845755868269E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
